|avgwordsen|avgchrword|avgsylword
Cказка $ Роальд Даль $ Чарли и шоколадная фабрика.txt:|7.4051|5.25075|2.26672
братья Гримм Бременские музыканты:|8.44444|4.63259|2.06575
Винни Пух и все все все.txt:|9.52417|4.76562|2.06093
Волков Волшебник Изумрудного города:|9.51271|5.15886|2.26011
Гавальда А. 35 кило надежды.txt:|9.40883|4.72379|2.09601
Катаев Цветик-семицветик:|10.91489|5.4308|2.38618
Кир Булычев Сто лет тому вперед:|7.54972|5.02395|2.22315
Крот в городе.txt:|9.33092|5.13565|2.24391
Приключения $ Носов $ Рассказы:|7.18085|4.74334|2.07834
Сказка $ Алексей Толстой $ Золотой ключик, или приключения Буратино:|11.66164|5.30622|2.34158
Сказка $ Андерсен $ Сказки:|11.89082|4.91909|2.17532
Сказка $ Джоэль $ Сказки дядюшки Римуса:|9.3455|4.72287|1.98103
Сказка $ Линдгрен $ Малыш и Карлсон.txt:|9.86092|4.92393|2.14713
Сказка $ Линдгрен $ Пиппи длинный чулок:|9.7418|4.9828|2.19277
Сказка $ Шарль Перро $ Красная шапочка:|11.01786|4.81199|2.16695
фэнтези $ Роулинг $ Гарри Поттер и Кубок огня:|9.85478|5.23987|2.27162
фэнтези $ Роулинг $ Гарри Поттер и Принц полукровка:|12.1126|5.3062|2.29677
фэнтези $ Роулинг $ Гарри Поттер и Тайная комната:|9.24073|5.26696|2.2735
фэнтези $ Роулинг $ Гарри Поттер и узник Азкабана:|8.75616|5.22343|2.26041
Фэнтези $ Роулинг $ Гарри Поттер и Философский камень:|10.87325|5.10148|2.2177
Ян Ларри Необыкновенные приключения Карика и Вали:|7.39042|5.24854|2.30221
Янссон Мемуары папы Муми Тролля:|8.69948|5.2929|2.30164
Янссон Муми-тролль и комета:|9.39907|5.14551|2.19633
Янссон Опасное лето:|8.08974|5.26609|2.28247
Bandit iz Chiertova Kan_ona - Edghar Rais Bierrouz.txt:|9.98275|5.08096|2.23393
Bieghstvo na Vienieru - Edghar Bierrouz.txt:|9.42876|4.99196|2.22021
Biezumnyi korol_ - Edghar Rais Bierrouz.txt:|11.7054|5.3011|2.30771
Boghi Marsa - Edghar Rais Bierrouz.txt:|13.0503|5.1644|2.26883
Boievoi chieloviek Marsa - Edghar Rais Bierrouz.txt:|9.99818|4.91579|2.17715
Boksier Billi - Edghar Rais Bierrouz.txt:|11.67757|5.14271|2.26273
Doch_ tysiachi dzhieddakov - Edghar Rais Bierrouz.txt:|20.09349|5.19264|2.30657
Gighant s Marsa - Edghar Rais Bierrouz.txt:|11.65662|5.6461|2.47776
Iskusstviennyie liudi Marsa - Edghar Rais Bierrouz.txt:|9.59983|4.89863|2.15104
Karson Vienierianskii - Edghar Bierrouz.txt:|10.39149|4.95955|2.18876
Krasnyi iastrieb - Edghar Rais Bierrouz.txt:|10.30088|4.80557|2.12762
Lana iz Gatola - Edghar Rais Bierrouz.txt:|8.91935|4.91153|2.15196
Liudi iz zabytogho vriemieni - Edghar Rais Bierrouz.txt:|15.61899|5.09692|2.27902
Liudi s Luny - Edghar Rais Bierrouz.txt:|10.24244|4.79377|2.12183
Liudi-monstry - Edghar Rais Bierrouz.txt:|14.55646|5.3529|2.36535
Lunnaia dievushka - Edghar Rais Bierrouz.txt:|13.32918|5.07205|2.28043
Marsianskiie shakhmaty - Edghar Rais Bierrouz.txt:|11.29338|5.16862|2.30172
Miechi Marsa - Edghar Rais Bierrouz.txt:|10.25225|4.87658|2.15034
Obratno v kamiennyi viek - Edghar Rais Bierrouz.txt:|10.26942|4.90685|2.12802
Pielliusidar - Edghar Rais Bierrouz.txt:|13.91199|5.10902|2.27981
Pieshchiernaia dievushka - Edghar Rais Bierrouz.txt:|14.3847|5.12772|2.28016
Piraty Vieniery - Edghar Bierrouz.txt:|12.85111|5.22231|2.30629
Poisk Tarzana - Edghar Bierrouz.txt:|8.61535|5.17533|2.25158
Posliednii iz plieistotsiena - Edghar Bierrouz.txt:|10.61377|5.0735|2.23233
Potieriannyi kontinient - Edghar Rais Bierrouz.txt:|15.2412|5.18904|2.29546
Prikliuchieniia Tarzana v dzhunghliakh - Edghar Rais Bierrouz.txt:|14.09021|5.28094|2.33166
Prikliuchieniia v niedrakh Ziemli - Edghar Bierrouz.txt:|9.42548|5.30897|2.32276
Proisshiestviie v Okdieilie - Edghar Rais Bierrouz.txt:|11.04973|5.26677|2.29064
Skielietoidy s Iupitiera - Edghar Rais Bierrouz.txt:|11.93464|5.2096|2.31313
Sviriepyi Pielliusidar - Edghar Bierrouz.txt:|10.56288|5.03493|2.25217
Syn Tarzana - Edghar Bierrouz.txt:|11.17722|5.13611|2.27938
Tanar iz Pielliusidara - Edghar Bierrouz.txt:|11.83377|5.20783|2.31174
Tarzan - povielitiel_ dzhunghliei - Edghar Rais Bierrouz.txt:|9.83537|5.32923|2.318
Tarzan -- priiemysh obiez_ian - Edghar Rais Bierrouz.txt:|14.37946|5.4102|2.35213
Tarzan i chieloviek-liev - Edghar Rais Bierrouz.txt:|8.83628|5.19827|2.285
Tarzan i chiempion - Edghar Rais Bierrouz.txt:|9.83399|5.39845|2.33659
Tarzan i Gorod Zolota - Edghar Rais Bierrouz.txt:|11.40642|5.25787|2.32134
Tarzan i iegho zvieri - Edghar Rais Bierrouz.txt:|13.9648|5.26329|2.32524
Tarzan i liudi-lieopardy - Edghar Rais Bierrouz.txt:|10.62931|5.30632|2.35066
Tarzan i liudi-murav_i - Edghar Rais Bierrouz.txt:|9.26587|5.38458|2.35979
Tarzan i potieriannaia impieriia - Edghar Bierrouz.txt:|10.62522|5.44415|2.39502
Tarzan i potierpievshiie korabliekrushieniie - Edghar Rais Bierrouz.txt:|10.51814|5.2343|2.29206
Tarzan i sokrovishcha Opara - Edghar Rais Bierrouz.txt:|13.87692|5.28419|2.32826
Tarzan i sumasshiedshii - Edghar Rais Bierrouz.txt:|9.38425|5.0985|2.23353
Tarzan i ubiistvo v dzhunghliakh - Edghar Rais Bierrouz.txt:|10.13545|5.33749|2.33582
Tarzan i zaprietnyi ghorod - Edghar Bierrouz.txt:|9.5|4.96958|2.18983
Tarzan i zolotoi liev - Edghar Rais Bierrouz.txt:|11.57975|5.272|2.3157
Tarzan i __Inostrannyi lieghion__ - Edghar Rais Bierrouz.txt:|9.48725|5.16456|2.25706
Tarzan Niepobiedimyi - Edghar Rais Bierrouz.txt:|13.34206|5.32285|2.35561
Tarzan nieukrotimyi - Edghar Rais Bierrouz.txt:|11.8231|5.45541|2.39644
Tarzan torzhiestvuiushchii - Edghar Bierrouz.txt:|10.04265|5.14917|2.28055
Tarzan Uzhasnyi - Edghar Rais Bierrouz.txt:|10.19977|5.20692|2.29819
Tarzan v Pielliusidarie - Edghar Rais Bierrouz.txt:|13.63129|5.44766|2.38882
Tarzan vielikoliepnyi - Edghar Bierrouz.txt:|7.88208|4.89917|2.14553
Tuviia, dieva Marsa - Edghar Rais Bierrouz.txt:|13.15106|5.31131|2.35396
V sierdtsie Ziemli - Edghar Rais Bierrouz.txt:|14.58065|5.2008|2.30919
Viechnyi dikar_ - Edghar Rais Bierrouz.txt:|12.90365|5.2005|2.30765
Vielikii um Marsa - Edghar Rais Bierrouz.txt:|14.17617|5.12742|2.26778
Vladyka Marsa - Edghar Rais Bierrouz.txt:|14.39405|5.15072|2.27924
Vnie biezdny vriemieni - Edghar Rais Bierrouz.txt:|12.89068|5.30746|2.33014
Vozvrashchieniie v dzhunghli - Edghar Rais Bierrouz.txt:|14.71694|5.37068|2.34366
Za samoi daliekoi zviezdoi - Edghar Rais Bierrouz.txt:|12.21599|5.22637|2.32304
Zakorienielyi priestupnik - Edghar Rais Bierrouz.txt:|10.40651|5.11504|2.25028
Zatieriannyie na Vienierie - Edghar Bierrouz.txt:|10.79888|5.06145|2.24558
Ziemlia potieriannykh liudiei - Edghar Rais Bierrouz.txt:|12.96061|5.12974|2.25078
Ziemlia uzhasa - Edghar Rais Bierrouz.txt:|12.19587|4.88001|2.16963
Ziemlia, pozabytaia vriemieniem - Edghar Rais Bierrouz.txt:|14.31844|5.21939|2.30976
Marsianin - Endi Vieiier.txt:|8.11319|5.52913|2.41791
Golodnyie ighry - S_iuzien Kollinz.txt:|8.78988|4.95728|2.21046
I vspykhniet plamia - Siuzien Kollinz.txt:|8.89459|5.20567|2.31411
Soika-pieriesmieshnitsa - S_iuzien Kollinz.txt:|8.73579|5.16515|2.29885
Ekstriennyi sluchai - Maikl Kraiton.txt:|7.6381|5.22712|2.30054
Gosudarstvo strakha - Maikl Kraiton.txt:|7.9356|5.37668|2.36449
Kongho - Maikl Kraiton.txt:|11.7533|5.77438|2.56571
Kryl_ia - Maikl Kraiton.txt:|7.84744|5.72151|2.51732
Opasnyi patsiient - Maikl Kraiton.txt:|7.95908|5.59904|2.47466
Park iurskogho pierioda - Maikl Kraiton.txt:|8.40162|5.50113|2.39401
Piratskiie shiroty - Maikl Kraiton.txt:|8.66809|5.43353|2.35401
Pozhiratieli miertvykh (13-i voin) - Maikl Kraiton.txt:|18.0055|5.36977|2.39781
Razoblachieniie - Maikl Kraiton.txt:|8.94401|5.28059|2.31748
Roi - Maikl Kraiton.txt:|8.35699|5.24186|2.32541
Sfiera - Maikl Kraiton.txt:|7.47882|5.36454|2.32874
Shtamm __Andromieda__ - Maikl Kraiton.txt:|10.98861|5.77266|2.53015
Sluchai nieobkhodimosti - Maikl Kraiton.txt:|9.483|5.1403|2.28033
Striela vriemieni - Maikl Kraiton.txt:|9.27453|5.38537|2.35315
Voskhodiashchieie solntsie - Maikl Kraiton.txt:|9.84944|5.23751|2.31935
Zatieriannyi mir - Maikl Kraiton.txt:|7.63553|5.49604|2.39747
Zuby drakona - Maikl Kraiton.txt:|9.79162|5.37621|2.35117
Lichnyie vospominaniia o Zhannie D`Ark s_ierietaria. Tom Soiier -- syshchik - Mark Tvien.txt:|13.69378|4.97246|2.20816
Nalieghkie - Mark Tvien.txt:|17.27143|5.32135|2.34882
Pozolochiennyi viek - Mark Tvien _ Charl_z Dedli Uornier.txt:|14.42242|5.28828|2.33743
Prostaki za ghranitsiei ili Put_ novykh palomnikov - Mark Tvien.txt:|16.2711|5.41859|2.4078
Tom 10. Rasskazy. Ochierki. Publitsistika. 1863-1893. - Mark Tvien.txt:|14.65516|5.27652|2.33576
Tom 11. Rasskazy. Ochierki. Publitsistika. 1894-1909 - Mark Tvien.txt:|13.41638|5.21852|2.30754
Tom 12. Iz _Avtobioghrafii_. Iz zapisnykh knek 1865-1905. Izbrannyie pis_ma - Mark Tvien.txt:|16.62183|5.22623|2.32287
Tom 4. Prikliuchieniia Toma Soiiera. Zhizn_ na Missisipi - Mark Tvien.txt:|15.20447|5.122|2.25754
Tom 5. Pieshkom po Ievropie. Prints i nishchii. - Mark Tvien.txt:|16.0965|5.26521|2.32031
Tom 6. Prikliuchieniia Giekl_bierri Finna. Iikuta pri dvorie korolia Artura - Mark Tvien.txt:|15.14118|4.82091|2.12143
Tom 7. Amierikanskii prietiendient.Tom Soiieranitsiei. Prostofilia Vil_son. - Mark Tvien.txt:|14.09222|5.04218|2.216
Tom 9. Po ekvatoru. Tainstviennyi nieznakomiets - Mark Tvien.txt:|16.35865|5.32231|2.35932
Alieksandr Diuma. Sobraniie sochinienii v 12 tomakh. Tom 1 - Lit-Classic.Com.txt:|11.90629|5.26205|2.31793
Alieksandr Diuma. Sobraniie sochinienii v 12 tomakh. Tom 10 - Lit-Classic.Com.txt:|12.22729|5.31387|2.34804
Alieksandr Diuma. Sobraniie sochinienii v 12 tomakh. Tom 11 - Lit-Classic.Com.txt:|16.03315|5.44917|2.41436
Alieksandr Diuma. Sobraniie sochinienii v 12 tomakh. Tom 12 - Lit-Classic.Com.txt:|15.13628|5.47612|2.41874
Alieksandr Diuma. Sobraniie sochinienii v 12 tomakh. Tom 2 - Lit-Classic.Com.txt:|10.46895|5.13133|2.26308
Alieksandr Diuma. Sobraniie sochinienii v 12 tomakh. Tom 3 - Lit-Classic.Com.txt:|10.10147|5.24116|2.29848
Alieksandr Diuma. Sobraniie sochinienii v 12 tomakh. Tom 4 - Lit-Classic.Com.txt:|11.14212|5.23317|2.30934
Alieksandr Diuma. Sobraniie sochinienii v 12 tomakh. Tom 5 - Lit-Classic.Com.txt:|13.18067|5.21812|2.29169
Alieksandr Diuma. Sobraniie sochinienii v 12 tomakh. Tom 6 - Lit-Classic.Com.txt:|10.88548|5.16245|2.26273
Alieksandr Diuma. Sobraniie sochinienii v 12 tomakh. Tom 7 - Lit-Classic.Com.txt:|11.86188|5.22429|2.29085
Alieksandr Diuma. Sobraniie sochinienii v 12 tomakh. Tom 8 - Lit-Classic.Com.txt:|12.93721|5.19759|2.28054
Alieksandr Diuma. Sobraniie sochinienii v 12 tomakh. Tom 9 - Lit-Classic.Com.txt:|14.72307|5.1949|2.29204
Dzhiek London. Sobraniie sochinienii v 14 tomakh. Tom 1 - Lit-Classic.Com.txt:|12.87185|5.09797|2.25238
Dzhiek London. Sobraniie sochinienii v 14 tomakh. Tom 10 - Lit-Classic.Com.txt:|10.44285|5.11123|2.23943
Dzhiek London. Sobraniie sochinienii v 14 tomakh. Tom 11 - Lit-Classic.Com.txt:|13.52515|5.14939|2.27953
Dzhiek London. Sobraniie sochinienii v 14 tomakh. Tom 12 - Lit-Classic.Com.txt:|12.23018|5.14923|2.27263
Dzhiek London. Sobraniie sochinienii v 14 tomakh. Tom 13 - Lit-Classic.Com.txt:|14.1147|5.25256|2.30639
Dzhiek London. Sobraniie sochinienii v 14 tomakh. Tom 14 - Lit-Classic.Com.txt:|13.07398|5.12858|2.27126
Dzhiek London. Sobraniie sochinienii v 14 tomakh. Tom 2 - DzhiekLondon.txt:|11.4693|5.1323|2.2595
Dzhiek London. Sobraniie sochinienii v 14 tomakh. Tom 3 - Lit-Classic.ComLondon.txt:|14.7533|5.17716|2.27808
Dzhiek London. Sobraniie sochinienii v 14 tomakh. Tom 4 - Lit-Oboz.Ru.txt:|12.82992|5.04539|2.21454
Dzhiek London. Sobraniie sochinienii v 14 tomakh. Tom 5 - Lit-Classic.Com.txt:|11.97861|5.03274|2.2282
Dzhiek London. Sobraniie sochinienii v 14 tomakh. Tom 6 - Lit-Classic.Com.txt:|11.30592|5.3849|2.39594
Dzhiek London. Sobraniie sochinienii v 14 tomakh. Tom 7 - Lit-Classic.Com.txt:|12.38324|5.1428|2.27079
Dzhiek London. Sobraniie sochinienii v 14 tomakh. Tom 8 - Lit-Classic.Com.txt:|12.13573|5.09342|2.23662
Dzhiek London. Sobraniie sochinienii v 14 tomakh. Tom 9 - Lit-Classic.Com.txt:|10.98729|5.11993|2.25484
Bashnia Piepla - Dzhordzh Martin.txt:|12.504|5.1342|2.2669
Bitva koroliei - Dzhordzh Martin.txt:|9.91888|4.97605|2.16605
Bor_ba chieloviechieskogho sierdtsa s samim soboi - Dzhordzh Martin.txt:|16.36638|5.5823|2.5088
Buria miechiei - Dzhordzh Martin.txt:|9.88723|4.95668|2.15993
Chieloviek s miasnoi fabriki - Dzhordzh Martin.txt:|10.75251|5.22631|2.26874
Chieloviek-v-formie-ghrushi - Dzhordzh Martin.txt:|8.59709|5.2917|2.32021
Chietyriekhtsvietnyi mal_chik-fanat - Dzhordzh Martin.txt:|17.28846|5.51835|2.44567
Dikiie karty - Dzhordzh Martin.txt:|11.1573|5.35006|2.36026
Dikiie karty. Knigha 6. Tuz v trudnom polozhienii - Dzhordzh Martin.txt:|8.37753|5.33235|2.32112
Dorogha v San-Brieta - Dzhordzh Martin.txt:|9.8862|5.30272|2.34299
Gibridy i uzhasy - Dzhordzh Martin.txt:|17.75393|5.4506|2.45039
Gieroi - Dzhordzh Martin.txt:|9.51587|5.52099|2.44931
Griaznyi profiessional - Dzhordzh Martin.txt:|17.85802|5.33737|2.33915
Griezy Fievra - Dzhordzh Martin.txt:|9.7177|5.19098|2.25784
I smiert_ iegho nasliediie - Dzhordzh Martin.txt:|12.09705|5.42065|2.39088
Ighra priestolov - Dzhordzh Martin.txt:|9.97829|5.20247|2.25487
Kamiennyi ghorod - Dzhordzh Martin.txt:|9.6394|5.39982|2.32764
Khlieba i ryby - Dzhordzh Martin.txt:|10.10688|5.43765|2.37744
Khranitieli - Dzhordzh Martin.txt:|9.64589|5.47596|2.41975
Koroli-pustynniki - Dzhordzh Martin.txt:|8.26875|5.49539|2.38209
Kozyrnyie tuzy - Dzhordzh Martin.txt:|9.86124|5.35907|2.35607
Kriepost_ - Dzhordzh Martin.txt:|8.45008|5.51152|2.3749
Liechieniie martyshkami - Dzhordzh Martin.txt:|10.55|5.3872|2.34714
Liedianoi drakon - Dzhordzh Martin.txt:|11.87609|5.21746|2.31909
Lietiashchiie skvoz_ noch_ - Dzhordzh Martin.txt:|9.03199|5.39987|2.35934
Manna niebiesnaia - Dzhordzh Martin.txt:|9.75257|5.36648|2.33655
Miezhievoi Rytsar_ - Dzhordzh Martin.txt:|9.86893|4.95213|2.13006
Mistfal_ prikhodit utrom - Dzhordzh Martin.txt:|9.37099|5.3607|2.35142
Nasliedniki Chieriepash_iegho zamka - Dzhordzh Martin.txt:|16.41117|5.49737|2.44789
Nieistovyie dzhokiery - Dzhordzh Martin.txt:|9.4506|5.35248|2.35611
Noch_ __Vampirov__ - Dzhordzh Martin.txt:|9.12946|5.77628|2.52507
Odinokiie piesni Lariena Dora - Dzhordzh Martin.txt:|8.03257|4.96371|2.19887
Pieschanyie koroli - Dzhordzh Martin.txt:|7.84941|5.46931|2.41118
Piesn_ ghollivudskoi sirieny - Dzhordzh Martin.txt:|16.90458|5.4326|2.42135
Piesn_ o Lii - Dzhordzh Martin.txt:|8.02218|5.00195|2.2302
Pir stierviatnikov - Dzhordzh Martin.txt:|9.47315|5.05139|2.20533
Plamia i krov_ - Dzhordzh Martin.txt:|17.09951|5.34347|2.34243
Pora zakryvat_sia - Dzhordzh Martin.txt:|6.77703|5.07843|2.18672
Portaly - Dzhordzh Martin.txt:|4.96077|5.36977|2.36372
Portriety iegho dietiei - Dzhordzh Martin.txt:|7.97598|5.03788|2.19552
Povtornaia pomoshch_ - Dzhordzh Martin.txt:|10.86455|5.46515|2.37528
Prints-nieghodiai, brat korolia - Dzhordzh Martin.txt:|19.08235|5.3678|2.3547
Printsiessa i korolieva, ili Chiernyie i zielienyie - Dzhordzh Martin.txt:|15.78939|5.49534|2.38032
Prisiazhnyi rytsar_ - Dzhordzh Martin.txt:|9.52867|4.86606|2.11924
Put_ kriesta i drakona - Dzhordzh Martin.txt:|9.96791|5.4001|2.41095
Ruka miertvietsa - Dzhordzh Martin.txt:|8.38043|5.2094|2.25383
Ryvok k zviezdnomu svietu - Dzhordzh Martin.txt:|9.84639|5.3934|2.32094
Shiest_ sieriebrianykh pul_ - Dzhordzh Martin.txt:|11.20546|5.19953|2.29312
Stiekliannyi tsvietok - Dzhordzh Martin.txt:|10.03698|5.42191|2.3956
Sumieriechnaia zona - Dzhordzh Martin.txt:|6.33547|5.09802|2.25812
Sviet daliekikh zviezd - Dzhordzh Martin.txt:|17.54338|5.38027|2.4087
Taniets s drakonami - Dzhordzh Martin.txt:|9.82739|5.1674|2.25358
Tasuia Dikiie karty - Dzhordzh Martin.txt:|15.63492|5.43756|2.45229
Tiemnym-tiemno bylo v tunnieliakh - Dzhordzh Martin.txt:|7.5229|5.33301|2.27805
Tol_ko dieti boiatsia tiemnoty - Dzhordzh Martin.txt:|11.47774|5.4713|2.38881
Tupikovyi variant - Dzhordzh Martin.txt:|8.63442|5.35741|2.32581
Umiraiushchii sviet - Dzhordzh Martin.txt:|9.54651|5.2829|2.31563
V osadie - Dzhordzh Martin.txt:|10.03171|5.33057|2.33836
V Potieriannykh ziemliakh - Dzhordzh Martin.txt:|10.95388|5.1845|2.30062
Vkus Tafa - Dzhordzh Martin.txt:|16.84034|5.34731|2.39474
Vozvrashchieniie na S_Atlem - Dzhordzh Martin.txt:|10.88603|5.46336|2.37308
Vspominaia Mielodi - Dzhordzh Martin.txt:|7.09375|4.88656|2.15476
Vtoroi rod odinochiestva - Dzhordzh Martin.txt:|7.05492|5.10094|2.2277
Vtoroi vid odinochiestva - Dzhordzh Martin.txt:|6.50088|5.08871|2.22101
Zlotsviety - Dzhordzh Martin.txt:|11.07383|5.03907|2.24038
Zovitie iegho Moisieiem - Dzhordzh Martin.txt:|12.56204|5.32351|2.32723
Zvier_ dlia Norna - Dzhordzh Martin.txt:|10.13761|5.70102|2.47365
Sobraniie sochinienii, tom 1. Bielyi vozhd_. Kvartieronka. ssv6t-1 - Tomas Main Rid.txt:|11.77181|5.14744|2.28616
Sobraniie sochinienii, tom 2. Otsieola, vozhdv. Morskoi volchonok ssv6t-2 - Tomas Main Rid.txt:|11.68712|5.13286|2.26677
Sobraniie sochinienii, tom 3. Okhotniki za raeriannyie v okieanie ssv6t-3 - Tomas Main Rid.txt:|14.12653|5.21903|2.28942
Sobraniie sochinienii, tom 4. V diebriakh Iuzotniki za zhirafami. ssv6t-4 - Tomas Main Rid.txt:|14.59325|5.21886|2.29414
Sobraniie sochinienii, tom 5. Bielaia pierchaakh bielogho bizona. ssv6t-5 - Tomas Main Rid.txt:|13.24541|5.22196|2.30242
Sobraniie sochinienii, tom 6. Marony. Vsadnik biez gholovy. ssv6t-6 - Tomas Main Rid.txt:|10.73893|5.21129|2.29116
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 1 - Lit-oboz.ru.txt:|20.18819|5.57751|2.47528
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 10 - Lit-oboz.ru.txt:|18.4036|5.3906|2.37742
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 11 - Lit-oboz.ru.txt:|15.59581|5.34777|2.35458
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 12 - Lit-oboz.ru.txt:|20.58145|5.31584|2.32549
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 13 - Lit-oboz.ru.txt:|18.27676|5.38112|2.35769
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 14 - Lit-oboz.ru.txt:|17.7378|5.43493|2.39321
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 15 - Lit-oboz.ru.txt:|18.65134|5.39615|2.35826
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 16 - Lit-oboz.ru.txt:|17.1843|5.33336|2.34026
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 17 - Lit-oboz.ru.txt:|18.3251|5.28674|2.31074
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 18 - Lit-oboz.ru.txt:|18.08682|5.22865|2.2877
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 19 - Lit-oboz.ru.txt:|16.27157|5.24887|2.257
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 2 - Lit-oboz.ru.txt:|17.22706|5.20848|2.29358
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 20 - Lit-oboz.ru.txt:|21.11876|5.64531|2.49981
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 3 - Lit-oboz.ru.txt:|14.5707|5.3464|2.34865
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 4 - Lit-oboz.ru.txt:|18.91727|5.37319|2.37327
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 5 - Lit-oboz.ru.txt:|19.93595|5.29989|2.32617
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 6 - Lit-oboz.ru.txt:|17.25758|5.35581|2.36228
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 7 - Lit-oboz.ru.txt:|17.873|5.46137|2.39318
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 8 - Lit-oboz.ru.txt:|15.64867|5.34176|2.33946
Val_tier Skott. Sobraniie sochinienii v dvadtsati tomakh. Tom 9 - Lit-oboz.ru.txt:|17.84933|5.43415|2.39508
Dietiektivnoie aghientstvo Dirka Dzhientli - Dughlas Noel_ Adams.txt:|10.77137|5.29157|2.31159
Dolghoie chaiepitiie - Dughlas Noel_ Adams.txt:|13.0255|5.27582|2.31847
Putievoditiel_ khitch-khaikiera po Galaktikie - Dughlas Noel_ Adams.txt:|9.53664|5.40153|2.33786
Riestoran na kraiu Vsieliennoi - Dughlas Noel_ Adams.txt:|9.36347|5.35799|2.31732
V osnovnom biezvriedna - Dughlas Adams.txt:|9.67418|5.37618|2.36179
Vsiegho khoroshiegho, i spasibo za rybu! - Dughlas Adams.txt:|11.20799|5.40116|2.36117
Zafod dielaiet chistuiu rabotu - Dughlas Adams.txt:|11.0|5.62458|2.47235
Zhizn_, Vsieliennaia i vsie ostal_noie - Dughlas Adams.txt:|10.68123|5.58367|2.43807
Alisa i drakon_ Fantastichieskiie poviesti i rasskazy - Kir Bulychiev.txt:|8.16574|5.14294|2.2767
Drievniie tainy_ Fantastichieskiie poviesti - Kir Bulychiev.txt:|8.59971|5.10015|2.24491
Dva bilieta v Indiiu_ Fantastichieskiie poviesti - Kir Bulychiev.txt:|8.55878|5.01396|2.21028
Kosmichieskii diesant_ Fantastichieskiie poviesti i rasskazy - Kir Bulychiev.txt:|8.29161|5.37472|2.3702
Million prikliuchienii_ Fantastichieskiie poviesti - Kir Bulychiev.txt:|7.72486|5.17701|2.28316
Monumienty Marsa_ Fantastichieskiie rasskazy i p_iesy - Kir Bulychiev.txt:|7.387|5.14213|2.27606
Opieratsiia __Gadiuka___ Fantastichieskiie romany - Kir Bulychiev.txt:|8.14618|5.07587|2.237
Podziemiel_ie vied_m_ Fantastichieskiie poviesti - Kir Bulychiev.txt:|8.80444|5.12846|2.26449
Pokhishchieniie charodieia_ Fantastichieskiie poviesti - Kir Bulychiev.txt:|8.05836|5.16387|2.27735
Pokushieniie na Tiesieia_ Fantastichieskiie romany - Kir Bulychiev.txt:|9.96323|5.25475|2.32461
Posielok_ Poviesti - Kir Bulychiev.txt:|8.57976|5.17134|2.26081
Posliedniie drakony_ Fantastichieskii roman, poviesti - Kir Bulychiev.txt:|10.33904|5.29092|2.34484
Sto liet tomu vpieried_ Fantastichieskiie proizviedieniia - Kir Bulychiev.txt:|7.84926|5.10247|2.25626
Takikh nie ubivaiut_ Romany, poviest_ - Kir Bulychiev.txt:|8.90182|5.17306|2.30511
Vozvrashchieniie iz Trapiezunda_ Fantastichieskiie romany - Kir Bulychiev.txt:|10.20094|5.26367|2.32267
Zapoviednik dlia akadiemikov_ Fantastichieskiie romany - Kir Bulychiev.txt:|10.2146|5.27831|2.33004
Zhiertva vtorzhieniia_ Fantastichieskiie poviesti i rasskazy - Kir Bulychiev.txt:|9.12263|5.37702|2.37538
_ Tom 16. Opasnyie skazki - Kir Bulychiev.txt:|8.73147|5.17668|2.29565
Absoliutnoie oruzhiie - Garri Garrison.txt:|12.82051|5.124|2.31084
Amierikanskiie miertviaki - Garri Garrison.txt:|8.61134|5.26164|2.33234
Bieghliets - Garri Garrison.txt:|9.52733|5.34492|2.34424
Biezrabotnyi robot - Garri Garrison.txt:|11.25314|5.33886|2.32069
Bill - Gieroi Galaktiki - Garri Garrison.txt:|11.42872|5.52296|2.40847
Bill - Gieroi Galaktiki, na planietie zombi-vampirov - Garri Garrison.txt:|8.16801|5.273|2.28496
Bill, ghieroi Galaktiki, na planietie niepoznannykh naslazhdienii - Garri Garrison.txt:|9.48498|5.58855|2.43359
Bill, ghieroi Galaktiki, na planietie robotov-rabov - Garri Garrison.txt:|8.88724|5.23528|2.28502
Bill, ghieroi Galaktiki, otpravliaietsia v svoi piervyi otpusk - Garri Garrison.txt:|10.16601|5.60517|2.41826
Bill, ghieroi Galaktiki_ Posliednieie zlopoluchnoie prikliuchieniie - Garri Garrison.txt:|10.76593|5.62325|2.43525
Bill, Gieroi Galaktiki, na planietie diesiati tysiach barov - Garri Garrison.txt:|7.77197|5.3745|2.32437
Boievoi rieid - Garri Garrison.txt:|12.50962|5.268|2.29131
Chiernoie i bieloie - Garri Garrison.txt:|8.4165|5.32919|2.34731
Chuma iz kosmosa - Garri Garrison.txt:|9.71483|5.33687|2.33606
Chuvstvo dolgha (Planieta prokliatykh) - Garri Garrison.txt:|9.7196|5.27093|2.32549
Chuzhaia aghoniia - Garri Garrison.txt:|12.04471|5.2145|2.27856
Da zdravstvuiet transatlantichieskii tuniel_! Ura! - Garri Garrison.txt:|15.48825|5.49105|2.39649
Daliet-effiekt - Garri Garrison.txt:|9.56045|5.43127|2.37443
Davlieniie - Garri Garrison.txt:|10.70093|5.44699|2.38375
Dien_ poslie kontsa svieta - Garri Garrison.txt:|7.01639|5.11273|2.20596
Domoi, na Ziemliu - Garri Garrison.txt:|12.76895|5.527|2.40955
Dorogha v 3000 ghod - Garri Garrison.txt:|12.02128|6.3115|2.86556
Ediem [sbornik] - Garri Garrison.txt:|8.68625|5.23135|2.32388
Eskadril_ia vampirov - Garri Garrison.txt:|10.61791|5.31037|2.32602
Etichieskii inzhienier [Spietsialist po etikie_ Moralist] - Garri Garrison.txt:|10.7333|5.21791|2.30056
Fantastichieskaia sagha - Garri Garrison.txt:|10.84437|5.27485|2.30349
Gosudarstviennyi sluzhashchii - Garri Garrison.txt:|9.21341|5.39146|2.33654
Ia tiebia vizhu - Garri Garrison.txt:|10.23333|5.4931|2.37484
Ia vypolniaiu svoiu rabotu - Garri Garrison.txt:|9.08989|5.12979|2.28352
Iesli - Garri Garrison.txt:|8.87565|5.18739|2.30578
Intsidient - Garri Garrison.txt:|11.2732|5.20119|2.29169
Istochnik opasnosti - Garri Garrison.txt:|10.61441|5.56367|2.39938
Istoriia kontsa - Garri Garrison.txt:|11.18318|5.59398|2.46685
Iz fanatizma ili za voznaghrazhdieniie - Garri Garrison.txt:|9.32512|5.49445|2.39972
K-Faktor - Garri Garrison.txt:|9.10084|5.49202|2.41486
Kak umiral staryi mir - Garri Garrison.txt:|8.99281|5.1824|2.24466
Kaliforniiskii aisbiergh - Garri Garrison.txt:|9.09524|5.32405|2.3056
Kapitan Bork - Garri Garrison.txt:|10.87291|5.4211|2.37067
Kapitan Gonario Kharpplieiier - Garri Garrison.txt:|13.37778|5.63483|2.41137
Khranitieli zhizni - Garri Garrison.txt:|10.16279|5.56522|2.45739
Koghda Boghi kuriat fimiam - Garri Garrison.txt:|8.1556|5.17756|2.26284
Kol_tsa anakondy - Garri Garrison.txt:|10.26185|5.54585|2.41753
Koniechnaia stantsiia - Garri Garrison.txt:|8.36473|5.23997|2.28653
Konnyie varvary - Garri Garrison.txt:|10.03354|5.25556|2.30208
Kosmichieskii vrach - Garri Garrison.txt:|9.86292|5.3242|2.32545
Kosmichieskiie krysy DDD - Garri Maksviell Garrison.txt:|12.01235|5.6408|2.43264
Krugh niedovieriia (Trienirovochnyi poliet) - Garri Garrison.txt:|13.41722|5.39487|2.34274
Krysa iz nierzhavieiushchiei stali - Garri Garrison.txt:|10.61816|5.21686|2.30708
Krysa iz nierzhavieiushchiei stali poiavliaietsia na sviet - Garri Garrison.txt:|10.70453|5.14016|2.25871
Krysa iz nierzhavieiushchiei stali spasaiet mir - Garri Garrison.txt:|10.7738|5.25429|2.32263
Kvitzielientsiia - Garri Garrison.txt:|9.18167|5.40207|2.37088
Linkor v naftalinie - Garri Garrison.txt:|7.90769|5.41683|2.37866
Maghazin ighrushiek - Garri Garrison.txt:|12.24638|5.64793|2.44929
Mastier na vsie ruki - Garri Garrison.txt:|11.98425|5.3664|2.36238
Miest_ krysy iz nierzhavieiushchiei stali - Garri Garrison.txt:|11.2582|5.26619|2.33554
Miest_ Montiesumy - Garri Garrison.txt:|10.61912|5.46853|2.40357
Mir na koliesakh - Garri Garrison.txt:|8.87842|5.24097|2.28987
Mir Rodiny - Garri Garrison.txt:|8.98285|5.15903|2.27411
Mir smierti (Nieukrotimaia planieta) - Garri Garrison.txt:|8.18476|5.15464|2.25778
Na ghosudarstviennoi sluzhbie - Garri Garrison.txt:|8.1|5.35299|2.30795
Nakoniets-to pravdivaia istoriia Frankienshtieina - Garri Garrison.txt:|10.56219|5.4715|2.35479
Ni voiny, ni zvukov boia - Garri Garrison.txt:|10.20775|5.52111|2.41223
Niemoi Milton - Garri Garrison.txt:|9.2428|5.39181|2.34787
Nieukrotimaia planieta - Garri Garrison.txt:|9.52511|5.2328|2.28711
Novyie prikliuchieniia Stal_noi Krysy - Garri Garrison.txt:|8.54517|5.48378|2.401
Obychnaia istoriia - Garri Garrison.txt:|10.40114|5.62324|2.41636
Odin shagh ot ziemli - Garri Garrison.txt:|10.90554|5.50209|2.41668
Opravdaniie - Garri Garrison.txt:|13.57522|5.39374|2.38778
Ot kazhdogho po sposobnostiam - Garri Garrison.txt:|11.67602|5.14573|2.22436
Otvierzhiennyi - Garri Garrison.txt:|10.05091|5.39219|2.36361
Padaiushchaia Zviezda - Garri Garrison.txt:|9.26981|5.48517|2.38363
Parni iz S.V.I.N. i R.O.B.O.T. - Garri Garrison.txt:|9.71858|5.36332|2.34797
Planieta, s kotoroi nie vozvrashchaiutsia - Garri Garrison.txt:|8.45505|5.34269|2.31797
Plieniennaia Vsieliennaia - Garri Garrison.txt:|11.03085|5.03738|2.21984
Pliushievyi mishka - Garri Garrison.txt:|12.14545|5.45389|2.37653
Podvin_ties_! Podvin_ties_! - Garri Garrison.txt:|9.54633|5.11545|2.24719
Portriet khudozhnika - Garri Garrison.txt:|13.59174|5.38441|2.34729
Poslie shtorma - Garri Garrison.txt:|8.22632|5.24462|2.3095
Posliedniaia vstriecha - Garri Garrison.txt:|10.9164|5.77055|2.56797
Posliednieie srazhieniie - Garri Garrison.txt:|14.85714|5.00962|2.24378
Pri vodopadie - Garri Garrison.txt:|8.52874|4.95732|2.14332
Priestuplieniie - Garri Garrison.txt:|10.6|5.31431|2.31584
Prishiel_tsy i K - Garri Garrison.txt:|8.06811|4.98158|2.21765
Pronikshii v skaly - Garri Garrison.txt:|12.22807|5.46973|2.3706
Propavshii lainier - Garri Garrison.txt:|8.33865|5.32655|2.33157
Punkt vtorzhieniia_ Ziemlia - Garri Garrison.txt:|8.57963|5.41312|2.3698
Rabota na soviest_ - Garri Garrison.txt:|9.31636|5.57104|2.4221
Radushnaia vstriecha - Garri Garrison.txt:|8.49398|5.58723|2.41557
Rassliedovaniie - Garri Garrison.txt:|10.87339|5.57022|2.42913
Robot, kotoryi khotiel vsie znat_ - Garri Garrison.txt:|11.92896|5.29821|2.33317
Ruka zakona - Garri Garrison.txt:|10.23608|5.14776|2.26004
Samyi zamiechatiel_nyi avtomobil_ v mirie - Garri Garrison.txt:|12.83793|5.61322|2.47008
Skorost_ ghieparda, ryk l_va - Garri Garrison.txt:|10.81522|5.41709|2.30962
Sluchai v podziemkie - Garri Maksviell Garrison.txt:|10.56522|5.24383|2.2756
Sluzhba _Vampir_ - Garri Garrison.txt:|11.51587|5.32231|2.32608
Smiertnyie muki prishiel_tsa - Garri Garrison.txt:|12.15862|5.1921|2.26348
Sosiedi - Garri Garrison.txt:|9.85695|5.17603|2.25807
Spasatiel_naia opieratsiia - Garri Garrison.txt:|10.93238|5.43805|2.37525
Spietsialist po kontaktam - Garri Garrison.txt:|10.90541|5.42038|2.35974
Stal_naia Krysa idiet v armiiu - Garri Garrison.txt:|7.96326|5.22461|2.28348
Stal_naia Krysa na maniezhie - Garri Garrison.txt:|7.56372|5.33622|2.3546
Stal_naia krysa otpravliaietsia v ad [= Stalysa v ghostiakh u d_iavola] - Garri Garrison.txt:|7.8499|5.23604|2.30417
Stal_naia krysa poiot bliuz - Garri Garrison.txt:|7.79873|5.34581|2.33475
Stal_nuiu Krysu -- v priezidienty - Garri Garrison.txt:|8.744|5.45258|2.40943
Stiertyie miry - Garri Garrison.txt:|9.81754|5.17615|2.2966
Taina Stounkhiedzha - Garri Garrison.txt:|10.55|5.79068|2.52666
Tol_ko nie ia, nie Eimos Keibot! - Garri Garrison.txt:|13.61504|5.40039|2.37963
Trienirovochnyi poliet - Garri Maksviell Garrison.txt:|10.20299|5.30785|2.31642
Trudnaia rabota - Garri Garrison.txt:|10.54694|5.22665|2.29971
Ty nuzhien stal_noi krysie! - Garri Garrison.txt:|8.1331|5.22095|2.2892
U vodopada - Garri Garrison.txt:|9.45455|5.10154|2.23237
Utsielievshaia planieta - Garri Garrison.txt:|9.05794|5.20493|2.25948
Uvidiet_ zviozdy v Kosmosie - Garri Garrison.txt:|11.63226|5.49334|2.39349
V loghovie L_va - Garri Garrison.txt:|10.63193|5.60288|2.43735
Vietvistoie drievo evoliutsii - Garri Garrison.txt:|9.55077|5.60148|2.48992
Voina s robotami - Garri Garrison.txt:|10.79764|5.71951|2.5013
Vozmiezdiie korolievy Viktorii - Garri Garrison.txt:|10.92745|5.52914|2.42461
Vozvrashchieniie k zviezdam - Garri Garrison.txt:|8.97616|5.35881|2.34784
Vragh u porogha - Garri Garrison.txt:|10.0988|5.47267|2.39398
Vriemia dlia miatiezhnika - Garri Garrison.txt:|8.33691|5.14742|2.25162
Vstriechaiushchaia dielieghatsiia - Garri Garrison.txt:|9.30539|5.56692|2.43829
Vy liudi nasiliia - Garri Garrison.txt:|12.23175|5.34415|2.33243
Zaria bieskoniechnoi nochi - Garri Garrison.txt:|8.12144|5.38738|2.43268
Zhiertvoprinoshieniie - Garri Garrison.txt:|8.34417|5.22365|2.28395
Zhizn_ khudozhnika - Garri Garrison.txt:|9.95359|5.5053|2.41644
Znachieniie nabliudatiel_nosti - Garri Garrison.txt:|12.92308|5.15791|2.26589
Znamienityie piervyie slova - Garri Garrison.txt:|15.41379|5.7047|2.51269
Zolotyie ghody Stal_noi Krysy - Garri Garrison.txt:|9.81925|5.35474|2.32866
Zviezdnyie pokhozhdieniia ghalaktichieskikh rieindzhierov - Garri Garrison.txt:|10.01917|5.58544|2.42971
Chieloviek s ukhmylkoi na litsie - Orson Skott Kard.txt:|11.31071|4.86286|2.10876
Dieti Razuma - Orson Skott Kard.txt:|11.05135|5.11087|2.26199
Golos tiekh, kogho niet - Orson Skott Kard.txt:|9.67205|5.11216|2.24496
Govoriashchii ot imieni miertvykh (Golos tiekh, kogho niet) - Orson Skott Kard.txt:|9.68184|5.25486|2.32813
Ighra Endiera - Orson Skott Kard.txt:|8.77156|5.12123|2.23808
Iskuplieniie Khristofora Kolumba - Orson Skott Kard.txt:|12.38727|5.22251|2.32784
Kapitolii - Orson Skott Kard.txt:|9.47109|5.1562|2.26292
Khroniki Vortingha - Orson Skott Kard.txt:|10.8557|5.01967|2.20317
Krasnokozhii prorok - Orson Skott Kard.txt:|11.1873|5.23127|2.27648
Ksienotsid - Orson Skott Kard.txt:|9.92644|5.19509|2.29872
Liudi na kraiu pustyni - Orson Skott Kard.txt:|11.44349|4.97896|2.19531
Na chuzhbinie - Orson Skott Kard _ Dzhiei Parri.txt:|12.6506|5.71029|2.47959
Oko za Oko (Eye for Eye) - Orson Skott Kard.txt:|13.90265|4.59415|2.02588
Podmastier_ie Elvin - Orson Skott Kard.txt:|12.66335|5.09429|2.22833
Sied_moi syn - Orson Skott Kard.txt:|11.25645|5.22596|2.27915
Skazaniia Liesa Vod - Orson Skott Kard.txt:|11.7002|5.12229|2.25095
Smiertnyie boghi - Orson Skott Kard.txt:|10.52124|5.2767|2.32307
Sonata biez soprovozhdieniia - Orson Skott Kard.txt:|11.21802|5.19916|2.27964
Sovietnik po inviestitsiiam - Orson Skott Kard.txt:|13.88513|5.61831|2.44486
Tieatr Tieniei - Orson Skott Kard.txt:|10.39454|5.00663|2.20634
Tien_ Endiera - Orson Skott Kard.txt:|10.52906|5.06128|2.23525
Tien_ Gieghiemona - Orson Skott Kard.txt:|10.66659|5.05272|2.22594
Tysiacha smiertiei - Orson Skott Kard.txt:|9.85421|5.24602|2.29861
Gniev Tiamat - Dzhieims S. A. Kori.txt:|9.01599|5.39597|2.38524
Ighry Niemiezidy - Dzhieims S.A. Kori.txt:|9.20117|5.17621|2.28495
Piepiel Vavilona (LP) - Dzhieims S. A. Kori.txt:|8.73864|5.30095|2.32868
Pozhar Siboly - Dzhieims S. A. Kori.txt:|8.07218|5.31228|2.32482
Probuzhdieniie Lieviafana - Dzhieims Kori.txt:|8.23213|5.36083|2.32965
Voina Kalibana - Dzhieims Kori.txt:|8.83566|5.37794|2.35517
Vosstaniie Piersiepolisa - Dzhieims S. A. Kori.txt:|9.57933|5.40309|2.38754
Vrata Abaddona - Dzhieims Kori.txt:|8.36462|5.31533|2.3308
Adskii oghon_ - Aiziek Azimov.txt:|9.14286|5.8192|2.51852
Akadiemiia - Aiziek Azimov.txt:|8.88463|5.42689|2.38854
Akadiemiia i Impieriia - Aiziek Azimov.txt:|9.37881|5.40211|2.37566
Akadiemiia i Ziemlia - Aiziek Azimov.txt:|10.10095|5.31642|2.31783
Akadiemiia na kraiu ghibieli - Aiziek Azimov.txt:|10.77796|5.3292|2.3425
Alieksandr Bogh - Aiziek Azimov.txt:|10.73292|5.84606|2.55804
Batton, Batton - Aiziek Azimov.txt:|7.79175|5.10187|2.23476
Biessmiertnyi bard - Aiziek Azimov.txt:|6.80531|5.21586|2.28916
Bil_iardnyi shar - Aiziek Azimov.txt:|13.14648|5.43827|2.36726
Blaghoie namierieniie - Aiziek Azimov.txt:|9.53276|5.62746|2.4864
Bratishka - Aiziek Azimov.txt:|8.33518|4.77268|2.10305
Bukva zakona - Aiziek Azimov.txt:|18.37037|5.72177|2.54721
Cchastlivchik Starr (Lucky Starr) - Aiziek Azimov.txt:|8.69343|5.34478|2.32271
Chto eto za shtuka - liubov__ - Aiziek Azimov.txt:|7.16709|5.49382|2.41379
Chto v imieni - Aiziek Azimov.txt:|7.77778|5.1808|2.29349
Chto, iesli_. - Aiziek Azimov.txt:|8.25882|4.77896|2.11361
Chtoby my nie pomnili - Aiziek Azimov.txt:|9.33047|5.31014|2.30245
Chuvstvo sily - Aiziek Azimov.txt:|9.06757|5.55961|2.41299
Devid Starr - kosmichieskii rieindzhier (pier. A.Lievkin) - Aiziek Azimov.txt:|8.6155|5.21096|2.27102
Diedovskii sposob - Aiziek Azimov.txt:|9.34286|5.23394|2.25874
Dien_ okhotnikov - Aiziek Azimov.txt:|8.73611|4.75755|2.11463
Dumaitie! [Dumai!] - Aiziek Azimov.txt:|10.31852|5.59548|2.45914
Dvizhushchaia sila - Aiziek Azimov.txt:|10.36932|5.76548|2.57967
Dvukhsotlietnii chieloviek - Aiziek Azimov.txt:|9.86027|5.35906|2.35271
Evieriest - Aiziek Azimov.txt:|8.19328|5.16|2.26923
Fantastichieskoie putieshiestviie - Aiziek Azimov.txt:|8.9951|5.41997|2.37262
Garantirovannoie udovol_stviie [Budietie dovol_ny] - Aiziek Azimov.txt:|9.69762|5.10582|2.26157
Glazam dano nie tol_ko vidiet_ - Aiziek Azimov.txt:|9.93233|5.23921|2.30902
Glubina - Aiziek Azimov.txt:|7.86043|5.5594|2.46679
Godovshchina - Aiziek Azimov.txt:|7.2074|5.26322|2.26869
Govoriashchii kamien_ - Aiziek Azimov.txt:|7.61034|5.53111|2.43326
Ia - robot - Aiziek Azimov.txt:|8.2986|5.29564|2.32735
Ia v marsoportie biez Khil_dy - Aiziek Azimov.txt:|8.63362|4.99725|2.21419
Istinnaia liubov_ [Nastoiashchaia liubov_] - Aiziek Azimov.txt:|9.38255|4.96853|2.18741
Kak im bylo viesielo - Aiziek Azimov.txt:|9.70968|4.91473|2.16895
Kak poimat_ krolika - Aiziek Azimov.txt:|7.18826|5.22143|2.27696
Kak potierialsia robot - Aiziek Azimov.txt:|9.06186|5.38604|2.35018
Kak ryby v vodie - Aiziek Azimov.txt:|9.23549|5.37546|2.39544
Kak zhal_! - Aiziek Azimov.txt:|10.08197|5.56992|2.40237
Kakoie dielo pchielie_ - Aiziek Azimov.txt:|10.0479|5.382|2.34766
Kazhdyi - issliedovatiel_ - Aiziek Azimov.txt:|9.11806|5.43412|2.39947
Kel - Aiziek Azimov.txt:|8.17103|5.16871|2.26166
Khellouin - Aiziek Azimov.txt:|7.94495|5.16166|2.21241
Khomo sol - Aiziek Azimov.txt:|9.9409|5.66442|2.49886
Khorovod - Aiziek Azimov.txt:|8.55408|5.40012|2.36216
Khoziaika - Aiziek Azimov.txt:|9.44644|5.47202|2.42384
Kisieinyie ghrify - Aiziek Azimov.txt:|9.82158|5.57626|2.43622
Kliuch - Aiziek Azimov.txt:|8.29042|5.43753|2.35151
Koghda-nibud_ - Aiziek Azimov.txt:|9.51429|5.08175|2.19781
Koniets viechnosti - Aiziek Azimov.txt:|10.17061|5.42093|2.38738
Kosmichieskiie tiechieniia - Aiziek Azimov.txt:|7.91984|5.2995|2.30304
Kotoryi chas - Aiziek Azimov.txt:|8.34188|4.97848|2.1875
Krai Osnovaniia [Akadiemiia na kraiu ghibieli] - Aiziek Azimov.txt:|10.17625|5.29914|2.33898
Lakki Starr i bol_shoie solntsie Mierkuriia - Aiziek Azimov.txt:|8.70972|5.41202|2.33506
Lakki Starr i kol_tsa Saturna - Aiziek Azimov.txt:|10.65791|5.42844|2.37853
Lakki Starr i luny Iupitiera - Aiziek Azimov.txt:|8.21143|5.39601|2.34199
Lakki Starr i okieany Vieniery - Aiziek Azimov.txt:|8.1009|5.41565|2.35009
Lakki Starr i piraty s astieroidov (pier. A.Anpilov) - Aiziek Azimov.txt:|7.40713|5.37934|2.31898
Lenni - Aiziek Azimov.txt:|10.66667|5.61857|2.47483
Loghika - Aiziek Azimov.txt:|8.12012|5.38314|2.37105
Lovushka dlia prostakov - Aiziek Azimov.txt:|9.32708|5.39007|2.35963
Luchshii drugh mal_chika - Aiziek Azimov.txt:|9.89247|5.14348|2.1743
Lzhiets - Aiziek Azimov.txt:|7.56215|5.02578|2.20982
Mashina - pobieditiel_ - Aiziek Azimov.txt:|8.55714|5.56928|2.40278
Miechty - lichnoie dielo kazhdogho - Aiziek Azimov.txt:|8.59128|5.20459|2.26971
Miechty robotov - Aiziek Azimov.txt:|11.83422|5.47831|2.40933
Miesto, ghdie mnogho vody - Aiziek Azimov.txt:|9.74214|5.05746|2.28073
Miortvoie proshloie - Aiziek Azimov.txt:|10.13355|5.49347|2.40953
Mnimyie vielichiny - Aiziek Azimov.txt:|10.75944|5.6905|2.50732
Moi syn - fizik - Aiziek Azimov.txt:|7.40426|5.17241|2.24729
Molodost_ - Aiziek Azimov.txt:|6.96628|4.91896|2.13578
Mukhi - Aiziek Azimov.txt:|8.46853|5.20974|2.29107
Na puti k Akadiemii - Aiziek Azimov.txt:|9.82871|5.19634|2.27987
Na puti k Osnovaniiu [Na puti k Akadiemii] - Aiziek Azimov.txt:|9.67003|5.19703|2.27967
Nashli! - Aiziek Azimov.txt:|10.72098|5.35311|2.33873
Niekrologh - Aiziek Azimov.txt:|9.17308|5.02009|2.22528
Niemiezida (pier. Iu.Sokolov) - Aiziek Azimov.txt:|9.11455|5.25605|2.3217
Nieobkhodimoie usloviie - Aiziek Azimov.txt:|7.69792|5.15562|2.26891
Nieozhidannaia pobieda - Aiziek Azimov.txt:|10.88021|5.68358|2.50471
Noch_, kotoraia umiraiet - Aiziek Azimov.txt:|10.54496|5.47529|2.38302
Novaia ighrushka - Aiziek Azimov.txt:|9.68|5.35124|2.34064
Obnazhiennoie solntsie (pier. N.Vilienskaia) - Aiziek Azimov.txt:|8.78907|5.25244|2.30562
Obnazhiennoie solntsie - Aiziek Azimov.txt:|9.1433|5.40017|2.38901
On priblizhaietsia! - Aiziek Azimov.txt:|11.06971|5.51401|2.43936
Oni nie prilietiat - Aiziek Azimov.txt:|8.4|5.66667|2.4537
Oskolok Vsieliennoi [Pieschinka v niebie] - Aiziek Azimov.txt:|9.41076|5.2389|2.28841
Osnovaniie i Impieriia [Akadiemiia i Impieriia] - Aiziek Azimov.txt:|8.78475|5.43877|2.38244
Osnovaniie i Ziemlia - Aiziek Azimov.txt:|10.11842|5.2724|2.32358
Osnovaniie [Akadiemiia] - Aiziek Azimov.txt:|10.10178|5.57722|2.46426
Ostriak - Aiziek Azimov.txt:|8.43816|5.55205|2.40922
Pamiati ottsa - Aiziek Azimov.txt:|11.59732|5.30845|2.33812
Pashtiet iz ghusinoi piechienki - Aiziek Azimov.txt:|10.79559|5.49378|2.50389
Pauza - Aiziek Azimov.txt:|6.23507|5.25773|2.30614
Pierst obiez_iany - Aiziek Azimov.txt:|8.36885|5.49461|2.38396
Piervyi Zakon - Aiziek Azimov.txt:|11.8625|5.06955|2.21806
Pishitie moie imia chieriez bukvu _S_ - Aiziek Azimov.txt:|9.31939|5.36781|2.36267
Poiushchii kolokol_chik - Aiziek Azimov.txt:|11.2044|5.59121|2.42895
Pokupaiem Iupitier - Aiziek Azimov.txt:|13.53261|5.90602|2.5574
Posliednii otviet - Aiziek Azimov.txt:|9.17874|5.13158|2.25136
Posliednii vopros [Posliedniaia probliema] - Aiziek Azimov.txt:|10.496|5.55285|2.41249
Postoiannaia dolzhnost_ - Aiziek Azimov.txt:|9.71763|5.28707|2.30758
Prieliudiia k Akadiemii - Aiziek Azimov.txt:|9.49865|5.21211|2.27684
Prieliudiia k Osnovaniiu [Prieliudiia k Akadiemii] - Aiziek Azimov.txt:|8.64618|5.46887|2.40698
Prikol - Aiziek Azimov.txt:|8.68649|5.40116|2.34448
Profiessiia - Aiziek Azimov.txt:|9.51354|5.31594|2.31629
Pustiak - Aiziek Azimov.txt:|7.62162|4.87116|2.19136
Put_ marsian - Aiziek Azimov.txt:|8.9095|5.28082|2.29183
Rab korriektury - Aiziek Azimov.txt:|10.4867|5.61274|2.45451
Razrieshimoie protivoriechiie - Aiziek Azimov.txt:|11.06461|5.56948|2.48898
Risk (pier. M.Nakhmanson) - Aiziek Azimov.txt:|7.98757|5.45749|2.3637
Robbi - Aiziek Azimov.txt:|9.40123|5.28775|2.34531
Robot EL-76 popadaiet nie tuda - Aiziek Azimov.txt:|10.85146|5.3339|2.31612
Robot, kotoryi vidiel sny [Sny robotov] - Aiziek Azimov.txt:|8.90256|5.14516|2.23686
Roboty i impieriia - Aiziek Azimov.txt:|10.01585|5.18319|2.30309
Roboty utrienniei zari - Aiziek Azimov.txt:|9.71022|5.1028|2.25554
Rozhdiestvo biez Rodni - Aiziek Azimov.txt:|12.56345|5.1802|2.28541
S-shliuz - Aiziek Azimov.txt:|10.3802|5.36579|2.32806
Salli - Aiziek Azimov.txt:|9.03021|5.08275|2.2205
Shtrieikbriekhier - Aiziek Azimov.txt:|8.36382|5.61992|2.46582
Siekrietnaia missiia - Aiziek Azimov.txt:|12.2912|5.36051|2.36402
Sierdobol_nyie stierviatniki - Aiziek Azimov.txt:|10.49084|5.3939|2.36234
Sila privychki - Aiziek Azimov.txt:|9.32733|5.49195|2.40691
Sobieriemsia vmiestie [Davaitie obiedinimsia] - Aiziek Azimov.txt:|8.46906|5.61301|2.45784
Sovriemiennyi volshiebnik - Aiziek Azimov.txt:|9.79825|5.64526|2.46351
Stal_nyie pieshchiery - Aiziek Azimov.txt:|8.81994|5.27935|2.33385
Storonnik sieghrieghatsii - Aiziek Azimov.txt:|8.13433|5.52599|2.44303
Strannik v raiu - Aiziek Azimov.txt:|11.11328|5.51775|2.43028
Svietovirshi - Aiziek Azimov.txt:|12.24786|5.71947|2.48293
Takoi priekrasnyi dien_ - Aiziek Azimov.txt:|10.58044|5.35182|2.35472
Tiotimolin i kosmichieskii viek - Aiziek Azimov.txt:|17.41549|5.87101|2.62958
Tochka zrieniia - Aiziek Azimov.txt:|11.14286|5.01816|2.17798
Tri Zakona robotiekhniki - Aiziek Azimov.txt:|9.14601|5.35994|2.34983
Tri-chietyrie - Aiziek Azimov.txt:|11.97468|5.18975|2.28674
Trinadtsatyi dien_ rozhdiestva - Aiziek Azimov.txt:|11.35556|4.91292|2.11955
Tsiena riska [Risk] - Aiziek Azimov.txt:|8.83354|5.44956|2.35006
Tupik - Aiziek Azimov.txt:|9.93362|5.70439|2.55663
Ubiistvo v Ei-Bi-Ei - Aiziek Azimov.txt:|9.35745|4.87777|2.15759
Uliki - Aiziek Azimov.txt:|9.19629|5.37972|2.36457
Urodlivyi mal_chughan [Biezobraznyi malysh] - Aiziek Azimov.txt:|11.84367|5.31188|2.34791
V chietviertom pokolienii - Aiziek Azimov.txt:|9.56015|5.34133|2.34118
V lieto 2430 ot R. X. - Aiziek Azimov.txt:|11.24074|5.89415|2.55556
V plienu u Viesty - Aiziek Azimov.txt:|10.29825|5.32633|2.30445
Viera - Aiziek Azimov.txt:|8.87805|5.32143|2.32583
Voz_mitie spichku - Aiziek Azimov.txt:|9.09381|5.36868|2.33447
Vsie ghriekhi mira - Aiziek Azimov.txt:|10.36232|5.5027|2.39693
Vtoraia Akadiemiia - Aiziek Azimov.txt:|10.36936|5.36544|2.3727
Vtoroi Fond [Vtoraia Akadiemiia] - Aiziek Azimov.txt:|8.7066|5.42955|2.37721
Vybory [Naznachaiet Mul_tivak] - Aiziek Azimov.txt:|9.94188|5.35215|2.33014
Vykhod iz polozhieniia - Aiziek Azimov.txt:|8.25963|5.26726|2.27267
Vyviedieniie Chielovieka - Aiziek Azimov.txt:|8.98996|5.46049|2.39386
Zaminka na prazdnovanii Triekhsotlietiia - Aiziek Azimov.txt:|10.49655|5.60337|2.44886
Zatieriannyie u Viesty - Aiziek Azimov.txt:|10.40678|5.38364|2.33491
Zdies_ niet nikogho, kromie - Aiziek Azimov.txt:|10.66022|4.81161|2.15765
Zhienskaia intuitsiia - Aiziek Azimov.txt:|10.57607|5.3926|2.3785
Zielienyie piatna - Aiziek Azimov.txt:|9.33832|5.65292|2.44866
Zierkal_noie otrazhieniie - Aiziek Azimov.txt:|10.19149|5.3948|2.37794
Zviezdy kak pyl_ - Aiziek Azimov.txt:|7.89107|5.2374|2.28584
_.Vstav_tie shplint A v ghniezdo B_. - Aiziek Azimov.txt:|16.08333|5.74266|2.51366
___.Iako pomnishi iegho__ - Aiziek Azimov.txt:|10.4891|5.64018|2.47581
451 ghradus po Farienghieitu - Rei Dughlas Bredbieri.txt:|9.31324|5.07252|2.20381
Dalieko za polnoch_ - Rei Dughlas Bredbieri.txt:|9.455|5.05593|2.21336
Davaitie vsie ub_iom Konstantsiiu - Rei Dughlas Bredbieri.txt:|6.44802|5.16527|2.23838
I kamni zaghovorili - Rei Bredbieri.txt:|8.13753|4.9884|2.18898
I vriemieni pobiegh - Rei Bredbieri.txt:|6.85119|5.37706|2.30931
Iz prakha vosstavshiie - Rei Dughlas Bredbieri.txt:|10.64103|5.259|2.30885
Kanun vsiekh sviatykh - Rei Dughlas Bredbieri.txt:|8.64262|5.29449|2.26931
Kladbische dlya bezumtcev - Rei Dughlas Bredbieri.txt:|8.25364|5.16839|2.24858
Konviektor Toinbi - Rei Dughlas Bredbieri.txt:|8.7462|5.15854|2.254
Koshkina pizhama - Rei Dughlas Bredbieri.txt:|8.77633|5.06338|2.22515
Krichashchaia zhienshchina - Rei Bredbieri.txt:|6.29457|4.7851|2.0943
Lieto, proshchai - Rei Dughlas Bredbieri.txt:|7.92138|5.22349|2.25
Malchik nevidimka - Rei Dughlas Bredbieri.txt:|9.08333|4.89433|2.12566
Marsianskiie khroniki - Rei Dughlas Bredbieri.txt:|7.98487|5.20846|2.27151
Miekhanizmy radosti - Rei Dughlas Bredbieri.txt:|9.22733|5.1863|2.26734
Nadvighaietsia bieda - Rei Briedbieri.txt:|8.14859|5.19659|2.23486
Oghniennyi stolp - Rei Bredbieri.txt:|7.61452|5.01406|2.18097
R -- znachit rakieta - Rei Dughlas Bredbieri.txt:|7.89982|5.124|2.22606
Sbornik 12. Na pososhok - Rei Dughlas Bredbieri.txt:|7.92208|5.03525|2.21149
Sbornik 2 ChIeLOVIeK V KARTINKAKh - Rei Dughlas Bredbieri.txt:|7.82098|5.0546|2.20731
Sbornik 4 LIeKARSTVO OT MIeLANKhOLII - Rei Dughlas Bredbieri.txt:|8.85573|5.08217|2.22082
Sbornik 6 ELIeKTRIChIeSKOIe TIeLO POIu! - Rei Dughlas Bredbieri.txt:|9.28088|5.08611|2.22463
Tiemnyi karnaval - Rei Dughlas Bredbieri.txt:|8.89022|5.12989|2.2466
V mghnovieniie oka - Rei Dughlas Bredbieri.txt:|8.58839|5.20871|2.27687
Vino iz oduvanchikov - Rei Dughlas Bredbieri.txt:|10.33261|4.99448|2.1829
Vospominaniie ob ubiistvie - Rei Dughlas Bredbieri.txt:|8.17082|5.17676|2.25752
Vozhdieniie vsliepuiu - Rei Dughlas Bredbieri.txt:|8.56051|5.20093|2.26885
Zielienyie tieni, Bielyi Kit - Rei Dughlas Bredbieri.txt:|8.63067|5.15096|2.25
Zolotyie iabloki Solntsa - Rei Dughlas Bredbieri.txt:|9.23619|5.13|2.25198
Bibliotieka XXI vieka (sbornik) - Stanislav Liem.txt:|20.34941|5.95686|2.66853
Bol_nitsa prieobrazhieniia. Vysokii zamok. Rasskazy - Stanislav Liem.txt:|11.89174|5.52416|2.43229
Futurologhichieskii konghriess. Osmotr na miestie. Mir na ziemlie - Stanislav Liem.txt:|13.53731|5.59824|2.48126
Maghiellanovo Oblako. Chieloviek s Marsa. Astronavty - Stanislav Liem.txt:|12.45092|5.56185|2.44976
Prikliuchieniia Iiona Tikhogho - Stanislav Liem.txt:|10.73601|5.56171|2.46084
Rasskazy o pilotie Pirksie. Fiasko - Stanislav Liem.txt:|12.86746|5.67365|2.48143
Rassliedovaniie. Rukopis_, naidiennaia v vannie. Nasmork - Stanislav Liem.txt:|10.71705|5.41344|2.38812
Skazki robotov. Kibieriada - Stanislav Liem.txt:|15.29637|5.46404|2.39342
Soliaris. Ediem. Niepobiedimyi - Stanislav Liem.txt:|10.30123|5.55961|2.43761
Vozvrashchieniie so zviezd. Glas Gospoda. Poviesti - Stanislav Liem.txt:|12.42197|5.35831|2.37679
Britva Darvina - Den Simmons.txt:|11.08998|5.52671|2.41494
Chiernyie kholmy - Den Simmons.txt:|17.71007|5.29177|2.35285
Chto takoie kibierpankovskoie dvizhieniie - Den Simmons.txt:|15.77165|6.29656|2.77954
Dieti Nochi - Den Simmons.txt:|11.10063|5.43244|2.39818
Drud, ili Chieloviek v chiernom - Den Simmons.txt:|14.85325|5.5317|2.4184
Dvulikii diemon Mara. Smiert_ v liubvi - Den Simmons.txt:|13.43293|5.40903|2.38822
Endimion - Den Simmons.txt:|10.43679|5.54605|2.43488
Fazy ghravitatsii - Den Simmons.txt:|9.20665|5.5427|2.42149
Fleshbek - Den Simmons.txt:|11.77339|5.38358|2.37132
Fotoghrafiia klassa za etot ghod - Den Simmons.txt:|14.60109|5.63423|2.4482
Gipierion - Den Simmons.txt:|10.5257|5.44904|2.39325
Ilion - Den Simmons.txt:|10.11929|5.6333|2.48659
Kolokol po Khemu - Den Simmons.txt:|11.89832|5.3919|2.39078
Kostry Ediema - Den Simmons.txt:|9.35359|5.21556|2.31113
Kruchie niekuda - Den Simmons.txt:|9.11071|5.24511|2.30033
Lieto nochi - Den Simmons.txt:|12.26747|5.22892|2.27644
Liutaia zima [Otmorozhiennyi] - Den Simmons.txt:|11.48092|5.39282|2.35975
Mierzost_ - Den Simmons.txt:|14.8177|5.36006|2.34885
Molitvy razbitomu kamniu - Den Simmons.txt:|10.22018|5.41198|2.38123
Nieghlubokaia moghila - Den Simmons.txt:|10.2478|5.42107|2.35063
Olimp - Den Simmons.txt:|12.10132|5.62357|2.47351
Padieniie Gipieriona - Den Simmons.txt:|10.83817|5.61601|2.46273
Piatoie sierdtsie - Den Simmons.txt:|12.99159|5.4771|2.35122
Piesn_ Kali - Den Simmons.txt:|10.52398|5.38974|2.38509
Polyi chieloviek - Den Simmons.txt:|12.78884|5.50667|2.43109
Siroty Spirali - Den Simmons.txt:|11.90699|5.6785|2.50697
Tiemnaia ighra smierti. Tom 1 - Den Simmons.txt:|11.7704|5.3141|2.33854
Tiemnaia ighra smierti. Tom 2 - Den Simmons.txt:|10.88354|5.41699|2.38564
Tierror - Den Simmons.txt:|16.28103|5.57536|2.42424
V poiskakh Kielli Dieil - Den Simmons.txt:|15.12532|5.31206|2.34821
Voskhod Endimiona - Den Simmons.txt:|11.42275|5.52516|2.4388
Voskhozhdieniie - Den Simmons.txt:|13.04294|5.47641|2.40153
Zimniie prizraki - Den Simmons.txt:|12.23494|5.29932|2.31952
Biednyie zlyie liudi - Arkadii Strughatskii _ Boris Strughatskii.txt:|12.22936|4.81995|2.08366
Bielyi konus Alaida - Arkadii Strughatskii _ Boris Strughatskii.txt:|8.32113|5.69746|2.46906
Biez oruzhiia - Arkadii Strughatskii _ Boris Strughatskii.txt:|5.29839|4.97362|2.22725
Blaghoustroiennaia planieta - Arkadii i Boris Strughatskiie.txt:|7.39574|5.3256|2.33312
Chastnyie priedpolozhieniia - Arkadii Strughatskii _ Boris Strughatskii.txt:|7.64974|5.13481|2.25548
ChIeLOVIeK IZ PASIFIDY - Arkadii Strughatskii _ Boris Strughatskii.txt:|9.02319|5.73133|2.52328
Chriezvychainoie proisshiestviie - Arkadii Strughatskii _ Boris Strughatskii.txt:|6.91|5.4848|2.35963
Daliokaia Radugha - Arkadii Strughatskii _ Boris Strughatskii.txt:|7.9629|5.36733|2.32975
Dielo ob ubiistvie, ili Otiel_ __U poghibshi - Arkadii Strughatskii _ Boris Strughatskii.txt:|8.8209|5.02479|2.2155
Dni Krakiena - Arkadii Strughatskii _ Boris Strughatskii.txt:|9.27365|5.43369|2.38505
Dni zatmieniia - Paviel Kadochnikov _ Arkadii Strughatskii _ Boris Strughatskii.txt:|8.84361|5.22676|2.29755
Dolzhien zhit_ - Arkadii Strughatskii _ Boris Strughatskii.txt:|7.35251|5.33193|2.3218
Ekspieditsiia v prieispodniuiu - Arkadii NatStrughatskii _ Boris Natanovich Strughatskii.txt:|11.76767|5.57633|2.44164
Gadkiie liebiedi - Arkadii Strughatskii _ Boris Strughatskii.txt:|9.52656|5.15787|2.2503
Glubokii poisk - Arkadii Strughatskii _ Boris Strughatskii.txt:|7.05757|5.5691|2.37226
God tridtsat_ sied_moi - Arkadii Strughatskii _ Boris Strughatskii.txt:|7.38863|5.1068|2.1839
Grad obriechiennyi - Arkadii Strughatskii _ Boris Strughatskii.txt:|10.05449|5.23925|2.28734
Ispytaniie __SKIBR__ - Arkadii Strughatskii _ Boris Strughatskii.txt:|7.67791|5.58665|2.4402
Izvnie - Arkadii Strughatskii _ Boris Strughatskii.txt:|11.73365|5.42537|2.38264
K voprosu o tsiklotatsii - Arkadii Strughatskii _ Boris Strughatskii.txt:|8.76171|5.2192|2.32366
Khishchnyie vieshchi vieka - Arkadii Strughatskii _ Boris Strughatskii.txt:|8.94527|5.0331|2.22261
Khromaia sud_ba - Arkadii i Boris Strughatskiie.txt:|11.27682|5.17766|2.27706
Malysh - Arkadii Strughatskii _ Boris Strughatskii.txt:|9.79274|5.28153|2.32214
Mir inoi - Grighorii Nikitich Griebniev _ Arkadii Natanovich Strughatskii.txt:|11.39689|5.43256|2.38603
Mobi Dik - Arkadii Strughatskii _ Boris Strughatskii.txt:|10.6073|5.45822|2.39814
O stranstvuiushchikh i putieshiestvuiushchik - Arkadii Strughatskii _ Boris Strughatskii.txt:|8.9705|5.11904|2.2656
Obitaiemyi ostrov (Vosstanovliennyi polnyi trughatskii _ Boris Natanovich Strughatskii.txt:|12.22227|5.29825|2.30488
Otiaghoshchiennyie zlom, ili Sorok liet spustia - Arkadii i Boris Strughatskiie.txt:|12.04394|5.35632|2.37842
Parien_ iz prieispodniei - Arkadii i Boris Strughatskiie.txt:|9.37429|4.85458|2.13835
Piat_ lozhiek eliksira - Arkadii Strughatskii _ Boris Strughatskii.txt:|8.07009|5.18505|2.26949
Piervyie liudi na piervom plotu - Arkadii Strughatskii _ Boris Strughatskii.txt:|10.90278|5.01529|2.18143
Pieschanaia ghoriachka - Arkadii Strughatskii _ Boris Strughatskii.txt:|8.1685|5.20314|2.22606
Piknik na obochinie - Arkadii Natanovich Strughatskii _ Boris Natanovich Strughatskii.txt:|10.2893|5.0408|2.20103
Pochti takiie zhie - Arkadii Strughatskii _ Boris Strughatskii.txt:|6.8283|5.43351|2.30974
Poldien_, XXII viek - Arkadii i Boris Strughatskiie.txt:|7.91758|5.45848|2.36683
Poniediel_nik nachinaietsia v subbotu - ArkaStrughatskii _ Boris Natanovich Strughatskii.txt:|9.38364|5.4638|2.41115
Popytka k bieghstvu - Arkadii Strughatskii _ Boris Strughatskii.txt:|7.37205|5.23153|2.27049
Porazhieniie - Arkadii Strughatskii _ Boris Strughatskii.txt:|8.32194|5.66804|2.44859
Poviest_ o druzhbie i niedruzhbie - Arkadii Strughatskii _ Boris Strughatskii.txt:|11.70239|5.4673|2.39339
Put_ na Amal_tieiu - Arkadii Natanovich Strughatskii _ Boris Natanovich Strughatskii.txt:|7.6244|5.44758|2.36037
Shiest_ spichiek - Arkadii Strughatskii _ Boris Strughatskii.txt:|9.58879|5.77953|2.51763
Skazka o Troikie - Arkadii Strughatskii _ Boris Strughatskii.txt:|10.98032|5.65547|2.47545
Spontannyi rieflieks - Arkadii Strughatskii _ Boris Strughatskii.txt:|8.99321|5.6532|2.46139
Stazhiery - Arkadii Strughatskii _ Boris Strughatskii.txt:|7.74291|5.28001|2.30232
Strana baghrovykh tuch (c illiustr.) - Arkadii Strughatskii _ Boris Strughatskii.txt:|9.31081|5.69103|2.48271
Trudno byt_ boghom - Arkadii Strughatskii _ Boris Strughatskii.txt:|9.45013|5.26872|2.30872
Ulitka na sklonie - Arkadii i Boris Strughatskiie.txt:|11.0121|4.97585|2.19521
V nashie intieriesnoie vriemia - Arkadii Strughatskii _ Boris Strughatskii.txt:|7.87967|4.8515|2.10892
Volny ghasiat vietier - Arkadii Strughatskii _ Boris Strughatskii.txt:|11.26747|5.49849|2.45192
Vozvrashchieniie - Arkadii Natanovich Strughatskii _ Boris Natanovich Strughatskii.txt:|8.25414|5.46045|2.37539
Vtoroie nashiestviie marsian - Arkadii Strughatskii _ Boris Strughatskii.txt:|13.19473|5.27336|2.33716
Za milliard liet do kontsa svieta - Arkadii Strughatskii _ Boris Strughatskii.txt:|9.78651|5.15448|2.26062
ZABYTYI EKSPIeRIMIeNT - Arkadii Strughatskii _ Boris Strughatskii.txt:|7.06603|5.56864|2.43148
Zhuk v muravieinikie - Arkadii Strughatskii _ Boris Strughatskii.txt:|11.36043|5.32658|2.35937
Bieghushchaia s diemonom - Tierri Bruks.txt:|9.03531|5.0641|2.23349
Chiernyi iedinorogh - Tierri Bruks.txt:|9.69707|5.17288|2.25178
Druid Shannary - Tierri Bruks.txt:|9.33435|5.21193|2.28108
El_fiiskiie kamni Shannary - Tierri Bruks.txt:|9.50522|5.11333|2.22645
Koldovskoie ziel_ie - Tierri Bruks.txt:|9.59414|5.27256|2.32221
Korolieva el_fov Shannary - Tierri Bruks.txt:|9.88888|5.23603|2.30491
Miech Shannary - Tierri Bruks.txt:|15.22874|5.3763|2.36812
Piervyi korol_ Shannary - Tierri Bruks.txt:|10.8945|5.28836|2.30706
Piesn_ Shannary - Tierri Bruks.txt:|9.31855|5.09575|2.18338
Potomki Shannary - Tierri Bruks.txt:|10.28478|5.10149|2.23586
Printsiessa Zaziemiel_ia - Tierri Bruks.txt:|11.94429|5.28163|2.32197
Prodaietsia volshiebnoie korolievstvo - Tierri Bruks.txt:|9.29615|5.20586|2.26923
Shkatulka khitrosplietienii - Tierri Bruks.txt:|9.6974|5.17491|2.27008
Talismany Shannary - Tierri Bruks.txt:|10.8955|5.26552|2.3089
Volshiebnik u vlasti - Tierri Bruks.txt:|9.46237|5.16562|2.24606
Astra. Shustroie schast_ie, ili Okhota na makogho drakona - Anna Sierghieievna Gavrilova.txt:|9.61989|5.20106|2.27983
Biespokoinoie schast_ie, ili Siekriety malien_kogho drakona - Anna Gavrilova.txt:|10.82181|5.41635|2.3741
Blaghoslovitie korolia, ili Kharaktier skvie nie zhienat! - Anna Sierghieievna Gavrilova.txt:|10.51895|5.36853|2.36651
Bol_shaia i ghriaznaia liubov_ - Anna Sierghieievna Gavrilova.txt:|8.38042|5.20858|2.28136
Dusha Oghnia - Anna Gavrilova _ Natal_ia Zhil_tsova.txt:|9.15061|5.12418|2.25226
Esmi Solniechnyi Vietier - Anna Sierghieievna (SI) Gavrilova.txt:|10.05518|5.33132|2.34949
Ispytaniie Oghnia - Anna Gavrilova _ Natal_ia Zhil_tsova.txt:|8.90527|5.1193|2.25487
Kanikuly v Ravanshirie, ili Svad_by nie budiet! (SI) - Anna Sierghieievna Gavrilova.txt:|10.16911|5.37939|2.35038
Krov_ na miechakh. Nas rassudiat boghi - Anna Gavrilova _ Dmitrii Anatol_ievich Gavrilov.txt:|8.91611|5.21022|2.24705
Masha i Pozitivnyi mir - Anna Sierghieievna Gavrilova.txt:|9.15952|5.31621|2.3424
Masha i Riektor v shokie - Anna Sierghieievna Gavrilova.txt:|9.3526|5.33772|2.36551
Masha i Tiemnyi Vlastielin - Anna Gavrilova.txt:|9.51745|5.32645|2.33713
Okhotniki na diemonov. Kapkan - Anna Sierghieievna Gavrilova.txt:|9.91092|5.1809|2.27405
Ostavaities_ s nami - Anna Sierghieievna Gavrilova.txt:|7.42905|5.62142|2.41987
Pokorieniie Oghnia (litres) - Anna Sierghieievna Gavrilova.txt:|9.89212|5.1898|2.28561
Primanka - Anna Sierghieievna Gavrilova.txt:|10.1114|5.26295|2.3111
Put_ dolgha i liubvi - Anna Gavrilova.txt:|9.798|5.28048|2.31063
Put_ maghii i sierdtsa - Anna Gavrilova.txt:|8.5503|5.26812|2.31369
Raskolduitie eto niemiedlienno! - Anna Sierghieievna Gavrilova.txt:|10.2407|5.39346|2.37414
Schast_ie vdrugh, ili Istoriia malien_kogho drakona - Anna Gavrilova.txt:|8.21495|5.18867|2.25716
Smiert_ za smiert_. Kara ghroznykh boghov - vich Gavrilov _ Anna Sierghieievna Gavrilova.txt:|8.42443|5.22469|2.24707
Souli. Dievushka iz ghrioz - Anna Sierghieievna Gavrilova.txt:|8.02334|5.31359|2.31684
Souli. V obiatiiakh miechty - Anna Sierghieievna Gavrilova.txt:|8.17193|5.29857|2.3095
Taniets Oghnia - Anna Gavrilova _ Natal_ia Zhil_tsova.txt:|8.81025|5.09363|2.24446
Tieoriia bol_shogho sboia - Anna Sierghieievna Gavrilova.txt:|8.29087|5.2621|2.27417
Trizna po kniaziu Riuriku. Krov_ za krov_! (a Gavrilova _ Dmitrii Anatol_ievich Gavrilov.txt:|8.66114|5.21257|2.24467
Upriamoie schast_ie, ili Vospitaniie malien_kogho drakona - Anna Gavrilova.txt:|10.09419|5.32417|2.33191
Ushi nie troghat_! - Anna Sierghieievna Gavrilova.txt:|7.73891|5.419|2.36002
Vied_ma na diesiert - Anna Sierghieievna Gavrilova.txt:|10.23984|5.37039|2.36308
Zolotoi kliuchik dlia Nasti - Anna Gavrilova.txt:|8.34602|5.3494|2.32915
Zolotoi kliuchik dlia Nasti. Knigha vtoraia - Anna Gavrilova.txt:|8.68598|5.30664|2.30429
01.God krysy.Vidun_ia - Nieizviestnyi.txt:|9.36182|5.45228|2.38447
02.God Krysy. Putnitsa - Nieizviestnyi.txt:|9.30604|5.23413|2.28285
1-Profiessiia vied_ma - Nieizviestnyi.txt:|9.50472|5.47148|2.40565
2-Vied_ma-khranitiel_nitsa - Nieizviestnyi.txt:|11.50395|5.46429|2.41152
3-Vierkhovnaia Vied_ma - Nieizviestnyi.txt:|12.61544|5.47658|2.40402
Bielorskiie khroniki - Nieizviestnyi.txt:|10.01506|5.36476|2.34871
Akadiemiia chiernogho drakona. Stavka na vied_mu - Natal_ia Sierghieievna Zhil_tsova.txt:|8.95914|5.33307|2.34733
Akadiemiia maghichieskogho prava. Briunietka- Natal_ia Zhil_tsova _ Azaliia Ieriemieieva.txt:|9.10855|5.32762|2.35505
Akadiemiia maghichieskogho prava. Briunietkarghieievna Zhil_tsova _ Azaliia Ieriemieieva.txt:|9.18657|5.38917|2.38153
Antimagh - Natal_ia Zhil_tsova.txt:|9.13576|5.32336|2.34067
Ariia dlia boghov - Natal_ia Sierghieievna Zhil_tsova.txt:|9.24384|5.31139|2.35016
Bielaia fieia - Natal_ia Sierghieievna Zhil_tsova.txt:|8.58911|5.18256|2.29667
Gloriia. Kapkan na chietviertogho - Natal_ia Sierghieievna Zhil_tsova.txt:|8.72171|5.38834|2.35226
Kolodiets Mraka - Natal_ia Zhil_tsova.txt:|8.55446|5.31462|2.33682
Mar_ia Biessmiertnaia - Natal_ia Zhil_tsova.txt:|8.75069|5.1492|2.2648
Nasliednitsa magha smierti - Natal_ia Sierghieievna Zhil_tsova.txt:|8.51926|5.37965|2.36715
Obruchiennyie krov_iu. Vybor - Natal_ia Sierghieievna Zhil_tsova.txt:|9.42155|5.47647|2.41919
Otbor - Natal_ia Sierghieievna Zhil_tsova.txt:|10.05472|5.64634|2.49308
Piat_ sierdiets t_my - Natal_ia Zhil_tsova.txt:|9.16577|5.39428|2.34874
Polunochnyi zamok - Natal_ia Sierghieievna Zhil_tsova.txt:|9.97686|5.51142|2.42482
Sila vied_my - Natal_ia S. Zhil_tsova.txt:|9.11771|5.38408|2.36783
Tri znaka smierti - Natal_ia Zhil_tsova.txt:|9.02368|5.28242|2.29516
Tsikl _Prokliatiie niekromanta_. Tietraloghiia. - Natal_ia Zhil_tsova.txt:|8.47119|5.28365|2.31438
Vied_ma tiemnogho plamieni - Natal_ia Sierghieievna Zhil_tsova.txt:|8.85327|5.37568|2.37847
Alieta - Miliena Zavoichinskaia.txt:|10.19211|4.8801|2.18349
Boievaia praktika knighokhodtsiev - Miliena Valier_ievna Zavoichinskaia.txt:|8.96231|5.0888|2.27471
Dom na pieriekriestkie (Triloghiia) - Miliena Zavoichinskaia.txt:|8.76356|4.87201|2.18074
Irzhina. Priednachiertannogho nie izbiezhat_ - Miliena V. Zavoichinskaia.txt:|9.38877|5.06834|2.25979
Irzhina. Sluchainoie - nie sluchaino - Miliena V. Zavoichinskaia.txt:|8.59773|5.01641|2.22578
Irzhina. Vsio nie tak, kak kazhietsia_. - Miliena V. Zavoichinskaia.txt:|8.25666|4.97513|2.20524
Khroniki knighokhodtsiev - Miliena Zavoichinskaia.txt:|9.12601|5.0779|2.27176
Knighokhodtsy i taina miekhanichieskogho bogha - Miliena Zavoichinskaia.txt:|9.3663|5.10005|2.27729
Knighokhodtsy osobogho naznachieniia - Miliena Zavoichinskaia.txt:|9.68941|5.08004|2.28024
LIeTIT K TIeBIe V NOChI MOI GOLOS - Miliena Zavoichunskaia.txt:|9.44108|5.24626|2.32793
Mistier Smiert_ i choknutaia vied_ma - Miliena Valier_ievna Zavoichinskaia.txt:|8.71767|5.10271|2.26923
Oranzhievyi tsviet radughi - Miliena Zavoichinskaia.txt:|9.09468|5.02658|2.25076
Popalas_, ptichka! - Miliena Valier_ievna Zavoichinskaia.txt:|8.83323|4.92988|2.20104
Primorskaia akadiemiia, ili Ty prosto poka nprivyk - Miliena Valier_ievna Zavoichinskaia.txt:|8.41665|5.01786|2.24247
Sniezhnyie skazki (sbornik) - Miliena V. Zavoichinskaia.txt:|9.23124|4.97181|2.22985
Strashnyie skazki zakrytogho korolievstva - Miliena Valier_ievna Zavoichinskaia.txt:|9.87011|5.04629|2.24123
Trinadtsataia nieviesta - Miliena Zavoichinskaia.txt:|8.7404|4.97869|2.22736
Tsvietnaia muzyka sidkhie - Miliena Valier_ievna Zavoichinskaia.txt:|9.83537|5.10204|2.28019
Vysshaia Shkola Bibliotiekariei. Maghiia knighokhodtsiev - Miliena V. Zavoichinskaia.txt:|8.67932|5.15231|2.30664
01. Желязны Р. - Том 01. Витки. Чёрный трон (Миры Роджера Желязны) - 1995.txt:|10.4587|5.26129|2.31956
02. Желязны Р. - Том 02. Творец снов. Долина Проклятий. Порождения Света и Тьмы (Миры Роджера Желязны) - 1995.txt:|8.91554|5.21674|2.28391
03. Желязны Р. - Том 03. Дорожные знаки. Двери в песке (Миры Роджера Желязны) - 1995.txt:|8.92254|5.22576|2.29288
04. Желязны Р. - Том 04. Остров мёртвых. Умереть в Италбаре (Миры Роджера Желязны) - 1995.txt:|9.94726|5.21016|2.2851
05. Желязны Р. - Том 05. Валет из Страны Теней. Князь Света (Миры Роджера Желязны) - 1995.txt:|10.84789|5.12298|2.25014
06. Желязны Р. - Том 06. Сегодня мы выбираем лица. Господь гнева (Миры Роджера Желязны) - 1995.txt:|10.08715|5.28195|2.31652
07. Желязны Р. - Том 07. Мост из пепла. Глаз кота (Миры Роджера Желязны) - 1995.txt:|9.2286|5.32663|2.33344
08. Желязны Р. - Том 08. Подменённый. Одержимый магией (Миры Роджера Желязны) - 1995.txt:|8.92632|5.2994|2.31507
09. Желязны Р. - Том 09. Дилвиш Проклятый. Очарованная земля (Миры Роджера Желязны) - 1995.txt:|9.08767|5.26589|2.29894
10. Желязны Р. - Том 10. Этот бессмертный. Имя мне легион (Миры Роджера Желязны) - 1995.txt:|9.49608|5.10132|2.25015
11. Желязны Р. - Том 11. Тоскливой октябрьской ночью... Кладбище слонов. Спящий (Миры Роджера Желязны) - 1996.txt:|8.68554|5.13123|2.25188
12. Желязны Р. - Том 12. Вспышка (Миры Роджера Желязны) - 1996.txt:|12.92634|5.82417|2.55679
13. Желязны Р. - Том 13. Двери лица его, пламенники пасти его. Последний защитник Камелота (Миры Роджера Желязны) - 1995.txt:|8.78767|5.1933|2.27825
14. Желязны Р. - Том 14. Вариант единорога. Мороз и пламя (Миры Роджера Желязны) - 1995.txt:|8.66693|5.24866|2.32676
15. Желязны Р. - Том 15. Маска Локи (Миры Роджера Желязны) - 1996.txt:|9.21062|5.38389|2.35877
16. Желязны Р. - Том 16. Принеси мне голову Прекрасного принца (Миры Роджера Желязны) - 1996.txt:|10.06331|5.39583|2.35284
17. Желязны Р. - Том 17. Коль в роли Фауста тебе не преуспеть (Миры Роджера Желязны) - 1996.txt:|11.59623|5.47525|2.41023
18. Желязны Р. - Том 18. Театр одного демона (Миры Роджера Желязны) - 1996.txt:|8.43419|5.40985|2.36985
19. Желязны Р. - Том 19. Тёмное путешествие и др. (Миры Роджера Желязны) - 1996.txt:|9.67398|5.08778|2.2362
20. Желязны Р. - Том 20. Девять принцев Амбера. Ружья  Авалона (Миры Роджера Желязны) - 1996.txt:|9.27277|4.94258|2.16486
21. Желязны Р. - Том 21. Знак единорога. Рука Оберона (Миры Роджера Желязны) - 1996.txt:|10.98184|4.99006|2.1802
22. Желязны Р. - Том 22. Владения Хаоса. Карты Судьбы (Миры Роджера Желязны) - 1996.txt:|9.51017|5.11808|2.24441
23. Желязны Р. - Том 23. Кровь Амбера. Знак Хаоса (Миры Роджера Желязны) - 1996.txt:|8.85244|5.06984|2.22907
24. Желязны Р. - Том 24. Рыцарь Теней. Принц Хаоса (Миры Роджера Желязны) - 1997.txt:|8.24117|5.11998|2.2414
25. Желязны Р. - Том 25. Наглядный путеводитель по замку Амбер. Рассказы (Миры Роджера Желязны) - 1997.txt:|10.34191|5.47991|2.40938
27. Желязны Р. - Том 27. Хрономастер (Миры Роджера Желязны) - 1997.txt:|10.70144|5.51455|2.41618
28.-Желязны-Р.-Том-28.-Дикие-земли.-Рассказы-_Миры-Роджера-Желязны_-1997.txt:|9.58958|5.25379|2.27372
29.-Желязны-Р.-Том-29.-После-победы-_Миры-Роджера-Желязны_-1997.txt:|10.88152|5.34385|2.34137
Gorod illiuzii - Ursula Lie Guin.txt:|13.98281|5.28707|2.32352
Korol_ planiety Zima - Ursula Lie Guin.txt:|11.39711|5.26073|2.33154
Lieghiendy Zapadnogho pobieriezh_ia - Ursula Lie Guin.txt:|15.03977|5.09291|2.25882
Orsiniia - Ursula Lie Guin.txt:|12.85256|5.15812|2.2903
Porogh - Ursula Lie Guin.txt:|12.92616|5.16632|2.2844
Prozrieniie - Ursula Lie Guin.txt:|15.6169|4.98346|2.22222
Rokannon - Ursula Lie Guin.txt:|12.0693|5.18801|2.30698
Roza vietrov - Ursula Lie Guin.txt:|12.16236|5.18947|2.30083
Skazaniia Ziemnomor_ia - Ursula Lie Guin.txt:|14.4264|5.11832|2.25703
Tolkovatieli - Ursula Lie Guin.txt:|12.4959|5.37312|2.40453
Volshiebnik Ziemnomor_ia. Grobnitsy Atuana. ierieghu. Tiekhanu_ Romany - Ursula Lie Guin.txt:|13.46514|5.06932|2.225
Vsieghda vozvrashchaias_ domoi - Ursula Lie Guin.txt:|16.30027|5.15834|2.31316
Kon_ i iegho mal_chik - Klaiv Stieiplz L_iuis.txt:|9.40322|4.76598|2.08373
Liev, Koldun_ia i platianoi shkaf - Klaiv Stieiplz L_iuis.txt:|10.68886|4.85672|2.11526
Pliemiannik charodieia - Klaiv Stieiplz L_iuis.txt:|9.06925|4.75623|2.08264
Posliedniaia bitva - Klaiv Stieiplz L_iuis.txt:|9.90129|4.9162|2.1423
Prints Kaspian - Klaiv Stieiplz L_iuis.txt:|10.6899|5.0081|2.19101
Sieriebrianoie krieslo - Klaiv Stieiplz L_iuis.txt:|9.14156|4.85063|2.10307
__Pokoritiel_ Zari__, ili Plavaniie na krai svieta - Klaiv Stieiplz L_iuis.txt:|10.48988|4.92943|2.14772
Akadiemichieskii ekzortsizm v otdiel_no vziatom Univiersitietie - Tierri Pratchiett.txt:|10.1697|5.66329|2.42109
Bats! - Tierri Pratchiett.txt:|8.80539|5.16098|2.23282
Biezumnaia zviezda - Tierri Pratchiett.txt:|9.40961|5.50464|2.38612
Blaghiie znamieniia - Tierri Pratchiett _ Nil Gieiman.txt:|9.46528|5.48749|2.40865
Carpe Jugulum. Khvatai za ghorlo! - Tierri Pratchiett.txt:|8.43156|5.33164|2.32783
Damy i Gospoda - Terry David John Pratchett.txt:|8.19066|5.2995|2.31703
Dielai dien_ghi! - Tierri Pratchiett.txt:|8.86676|5.26356|2.28507
Dielo tabak - Tierri Pratchiett.txt:|11.96553|5.25378|2.26624
Dierzhi marku! - Tierri Pratchiett.txt:|8.70143|5.24494|2.26422
Dvizhushchiiesia kartinki - Tierri Pratchiett.txt:|8.42877|5.42362|2.34251
Dzhonni i bomba - Tierri Pratchiett.txt:|7.56272|5.15416|2.25227
Dzhonni i miertvietsy - Tierri Pratchiett.txt:|7.09474|5.32634|2.29994
Erik, a takzhie Nochnaia Strazha, vied_my i Koen-Varvar - Tierri Pratchiett.txt:|9.05729|5.41878|2.35274
Fint - Tierri Pratchiett.txt:|17.07851|5.11971|2.23527
Gdie moia korova_ - Tierri Pratchiett.txt:|10.0|5.8|2.33333
K oruzhiiu! K oruzhiiu! - Terry David John Pratchett.txt:|7.70459|5.33228|2.29859
Kot biez prikras - Tierri Devid Dzhon Pratchiett.txt:|14.99788|5.47802|2.43427
Kryl_ia - Tierri Devid Dzhon Pratchiett.txt:|7.4376|5.21742|2.25491
Liudi Kovra - Tierri Devid Dzhon Pratchiett.txt:|8.36084|5.11706|2.21078
Maskarad (pier. S.Uvbarkh pod ried. A.Zhikarientsieva) - Terry David John Pratchett.txt:|8.1937|5.36616|2.3544
Mielkiie boghi (pier. N.Bierdiennikov pod rihikarientsieva) - Terry David John Pratchett.txt:|7.79551|5.2982|2.3098
Monstriachii vzvod - Tierri Pratchiett.txt:|7.68124|5.0203|2.16998
Mor, uchienik Smierti - Tierri Pratchiett.txt:|9.09368|5.45959|2.3775
Morie i rybki - Tierri Pratchiett.txt:|8.35709|5.33573|2.35152
Most trolliei - Tierri Pratchiett.txt:|6.63158|4.88997|2.11174
Mrachnyi Zhniets (pierievod N.Bierdiennikovahikarientsieva) - Terry David John Pratchett.txt:|7.79518|5.42226|2.33186
Narod, ili Koghda-to my byli diel_finami. - Tierri Pratchiett.txt:|9.09301|4.9808|2.20145
Nievidimyie akadiemiki - Tierri Pratchiett.txt:|8.99883|5.34205|2.3123
Nochnaia strazha - Tierri Pratchiett.txt:|8.47364|5.25127|2.24569
Noghi iz ghliny - Tierri Pratchiett.txt:|7.95695|5.24742|2.26368
Ochien_ vieskaia prichina povierit_ v Santa-Klausa - Tierri Pretchiett.txt:|9.03846|5.12979|2.26
Patriot - Tierri Pratchiett.txt:|8.40716|5.31477|2.29373
Piatyi eliefant - Tierri Pratchiett.txt:|8.29811|5.34025|2.30305
Piekhotnaia ballada - Tierri Pratchiett.txt:|7.64515|5.20741|2.24392
Piramidy - Tierri Pratchiett.txt:|9.20953|5.49075|2.36537
Poddai paru! - Tierri Pratchiett.txt:|13.44066|5.28966|2.30842
Posliednii ghieroi. Skazaniie o Ploskom mirie - Tierri Pratchiett.txt:|8.04552|5.44781|2.35307
Posliednii kontinient - Tierri Pratchiett.txt:|8.62297|5.46839|2.36472
Posokh i shliapa - Terry David John Pratchett.txt:|9.45793|5.51155|2.39893
Povariennaia knigha Nianiushki Oghgh - Tierri Pratchiett.txt:|15.60087|5.45137|2.4241
Pravda - Tierri Pratchiett.txt:|8.37325|5.42246|2.33448
Rokovaia muzyka - Tierri Devid Dzhon Pratchiett.txt:|7.72424|5.33025|2.3087
Santa-Khriakus - Terry David John Pratchett.txt:|8.03578|5.36206|2.32148
Shmiak - Tierri Pratchiett.txt:|8.05589|5.26192|2.2544
Smiert_ i Chto Sluchaietsia Poslie - Tierri Pratchiett.txt:|8.84146|5.38621|2.28469
Strata - Tierri Pratchiett.txt:|10.25553|5.55726|2.43045
Strazha! Strazha! (pier. S. Zhuzhunavy pod rhikarientsieva) - Terry David John Pratchett.txt:|8.9885|5.47488|2.36901
Tieatr zhiestokosti - Tierri Pratchiett.txt:|8.47934|5.10234|2.20947
Tiemnaia storona Solntsa - Tierri Pratchiett.txt:|9.29602|5.56769|2.42652
Tierri Pratchiett.Intieriesnyie vriemiena - Tierri Pratchiett.txt:|8.55676|5.43877|2.35329
Tol_ko ty mozhiesh_ spasti chieloviechiestvo - Tierri Pratchiett.txt:|6.56702|5.31904|2.31131
Tsviet volshiebstva (pier. I.Kravtsova pod rhikarientsieva) - Terry David John Pratchett.txt:|9.84937|5.63623|2.43895
Tvortsy zaklinanii - Tierri Pratchiett.txt:|10.35847|5.46762|2.41224
Udivitiel_nyi Moris i iegho uchienyie ghryzuny - Tierri Pratchiett.txt:|7.97682|4.98558|2.18086
Ughonshchiki - Tierri Devid Dzhon Pratchiett.txt:|8.07346|5.16229|2.22732
Vied_my za ghranitsiei - Terry David John Pratchett.txt:|8.67486|5.34922|2.33973
Viertushki nochi - Tierri Devid Dzhon Pratchiett.txt:|9.3038|4.73571|2.08298
Vieshchiie siestrichki - Tierri Pratchiett.txt:|9.63166|5.49707|2.39737
Vor vriemieni - Tierri Pratchiett.txt:|8.31073|5.36703|2.3336
Ziemliekopy - Tierri Devid Dzhon Pratchiett.txt:|8.45684|5.23349|2.28917
Bratstvo Kol_tsa - Dzhon Ronal_d Ruel Tolkin.txt:|9.55524|5.12547|2.22097
Dieti Khurina - Dzhon Ronal_d Ruel Tolkiien.txt:|16.04851|5.02661|2.23464
Dvie krieposti - Dzhon Ronal_d Ruel Tolkin.txt:|8.97292|5.00068|2.16331
Khobbit, ili Tuda i obratno - Dzhon Ronald Ruel Tolkiien.txt:|10.42778|5.1601|2.23548
Nieokonchiennyie skazaniia - Dzhon Ronal_d Ruel Tolkiien.txt:|15.48147|5.09252|2.28825
Sil_marillion - Dzhon Ronald Ruel Tolkin _ Kristofier Tolkin.txt:|13.65041|5.32548|2.35749
Vozvrashchieniie Korolia - Dzhon Ronal_d Ruel Tolkin.txt:|10.0996|5.12672|2.24784
